#BlueJ class context
comment0.target=Actor
comment0.text=\r\n\ A\ class\ representing\ the\ shared\ characteristics\ of\ all\ acting\ species.\r\n\r\n\ @author\ Sumaiya\ Mohbubul\ and\ Vesa\ Kelani\r\n\ @version\ 03/03/2021\r\n
comment1.params=field\ location
comment1.target=Actor(Field,\ Location)
comment1.text=\r\n\ Create\ a\ new\ actor\ at\ location\ in\ field.\r\n\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=newLocation
comment2.target=void\ setLocation(Location)
comment2.text=\r\n\ Place\ the\ actor\ at\ the\ new\ location\ in\ the\ given\ field.\r\n\ @param\ newLocation\ The\ actor's\ new\ location.\r\n
comment3.params=
comment3.target=Field\ getField()
comment3.text=\r\n\ Return\ the\ actor's\ field.\r\n\ @return\ The\ actor's\ field.\r\n
comment4.params=
comment4.target=boolean\ isAlive()
comment4.text=\r\n\ Check\ whether\ the\ actor\ is\ alive\ or\ not.\r\n\ @return\ true\ if\ the\ actor\ is\ still\ alive.\r\n
comment5.params=
comment5.target=void\ setDead()
comment5.text=\r\n\ Indicate\ that\ the\ actor\ is\ no\ longer\ alive.\r\n\ It\ is\ removed\ from\ the\ field.\r\n
comment6.params=
comment6.target=Location\ getLocation()
comment6.text=\r\n\ Return\ the\ actor's\ location.\r\n\ @return\ The\ actor's\ location.\r\n
comment7.params=
comment7.target=java.lang.String\ currentWeather()
comment7.text=\r\n\ Return\ the\ current\ weather.\r\n\ @return\ The\ current\ weather.\r\n
numComments=8
