#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ A\ class\ representing\ shared\ characteristics\ of\ animals.\r\n\r\n\ @author\ David\ J.\ Barnes,\ Michael\ K\u00F6lling,\ Sumaiya\ Mohbubul\ and\ Vesa\ Kelani.\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=field\ location
comment1.target=Animal(Field,\ Location)
comment1.text=\r\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\r\n\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=
comment2.target=boolean\ becomesDiseased()
comment2.text=\r\n\ Returns\ that\ an\ animal\ has\ become\ diseased.\r\n\ @returns\ Animal\ has\ become\ diseased.\r\n
comment3.params=loss
comment3.target=int\ HPLoss(int)
comment3.text=\r\n\ Decrease\ HP\ by\ a\ given\ number\r\n\ @param\ Amount\ of\ HP\ to\ lose.\r\n\ @returns\ Decrease\ HP\ by\ a\ given\ number.\r\n
comment4.params=
comment4.target=boolean\ hasDisease()
comment4.text=\r\n\ Returns\ if\ the\ animal\ is\ diseased.\r\n\ @returns\ If\ the\ animal\ is\ diseased.\r\n
comment5.params=
comment5.target=java.lang.String\ generateSex()
comment5.text=\r\n\ Assigns\ random\ sex.\r\n\ @returns\ Random\ sex.\r\n
comment6.params=
comment6.target=java.lang.String\ getSex()
comment6.text=\r\n\ Returns\ the\ animals\ sex.\r\n\ @returns\ the\ animals\ sex.\r\n
comment7.params=newAnimals
comment7.target=void\ act(java.util.List)
comment7.text=\r\n\ Make\ this\ animal\ act\ -\ that\ is\:\ make\ it\ do\r\n\ whatever\ it\ wants/needs\ to\ do.\r\n\ @param\ newAnimals\ A\ list\ to\ receive\ newly\ born\ animals.\r\n
comment8.params=
comment8.target=boolean\ isDay()
comment8.text=\r\n\ Return\ whether\ it\ is\ daytime\ or\ not.\r\n\ @return\ Whether\ it\ is\ daytime\ or\ not.\r\n
comment9.params=foodLevel
comment9.target=int\ halfFoodLevel(int)
comment9.text=\r\n\ Reduces\ the\ food\ level\ by\ half\ if\ it\ is\ Sunny.\r\n\ @param\ current\ food\ level\ of\ animal.\r\n\ @returns\ The\ animals\ food\ level.\r\n
numComments=10
