#BlueJ class context
comment0.target=Animal
comment0.text=\n\ A\ class\ representing\ shared\ characteristics\ of\ animals.\n\n\ @author\ David\ J.\ Barnes,\ Michael\ K\u00F6lling,\ Sumaiya\ Mohbubul\ and\ Vesa\ Kelani.\n\ @version\ 2016.02.29\ (2)\n
comment1.params=field\ location
comment1.target=Animal(Field,\ Location)
comment1.text=\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\n\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment10.params=
comment10.target=Location\ getLocation()
comment10.text=\n\ Return\ the\ animal's\ location.\n\ @return\ The\ animal's\ location.\n
comment11.params=newLocation
comment11.target=void\ setLocation(Location)
comment11.text=\n\ Place\ the\ animal\ at\ the\ new\ location\ in\ the\ given\ field.\n\ @param\ newLocation\ The\ animal's\ new\ location.\n
comment12.params=
comment12.target=Field\ getField()
comment12.text=\n\ Return\ the\ animal's\ field.\n\ @return\ The\ animal's\ field.\n
comment13.params=
comment13.target=boolean\ isDay()
comment13.text=\n\ Return\ whether\ it\ is\ daytime\ or\ not.\n\ @return\ Whether\ it\ is\ daytime\ or\ not.\n
comment14.params=
comment14.target=java.lang.String\ currentWeather()
comment14.text=\n\ Return\ the\ current\ weather.\n\ @return\ The\ current\ weather.\n
comment15.params=foodLevel
comment15.target=int\ halfFoodLevel(int)
comment15.text=\n\ Reduces\ the\ food\ level\ by\ half\ if\ it\ is\ Sunny.\n\ @param\ current\ food\ level\ of\ animal.\n\ @returns\ The\ animals\ food\ level.\n
comment2.params=
comment2.target=boolean\ becomesDiseased()
comment2.text=\n\ Returns\ that\ an\ animal\ has\ become\ diseased.\n\ @returns\ Animal\ has\ become\ diseased.\n
comment3.params=loss
comment3.target=int\ HPLoss(int)
comment3.text=\n\ Decrease\ HP\ by\ a\ given\ number\n\ @param\ Amount\ of\ HP\ to\ lose.\n\ @returns\ Decrease\ HP\ by\ a\ given\ number.\n
comment4.params=
comment4.target=boolean\ hasDisease()
comment4.text=\n\ Returns\ if\ the\ animal\ is\ diseased.\n\ @returns\ If\ the\ animal\ is\ diseased.\n
comment5.params=
comment5.target=java.lang.String\ generateSex()
comment5.text=\n\ Assigns\ random\ sex.\n\ @returns\ Random\ sex.\n
comment6.params=
comment6.target=java.lang.String\ getSex()
comment6.text=\n\ Returns\ the\ animals\ sex.\n\ @returns\ the\ animals\ sex.\n
comment7.params=newAnimals
comment7.target=void\ act(java.util.List)
comment7.text=\n\ Make\ this\ animal\ act\ -\ that\ is\:\ make\ it\ do\n\ whatever\ it\ wants/needs\ to\ do.\n\ @param\ newAnimals\ A\ list\ to\ receive\ newly\ born\ animals.\n
comment8.params=
comment8.target=boolean\ isAlive()
comment8.text=\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\n\ @return\ true\ if\ the\ animal\ is\ still\ alive.\n
comment9.params=
comment9.target=void\ setDead()
comment9.text=\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ alive.\n\ It\ is\ removed\ from\ the\ field.\n
numComments=16
