#BlueJ class context
comment0.target=Animal
comment0.text=\n\ A\ class\ representing\ shared\ characteristics\ of\ animals.\n\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\ (2)\n
comment1.params=field\ location
comment1.target=Animal(Field,\ Location)
comment1.text=\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\n\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment10.params=
comment10.target=Location\ getLocation()
comment10.text=\n\ Return\ the\ animal's\ location.\n\ @return\ The\ animal's\ location.\n
comment11.params=newLocation
comment11.target=void\ setLocation(Location)
comment11.text=\n\ Place\ the\ animal\ at\ the\ new\ location\ in\ the\ given\ field.\n\ @param\ newLocation\ The\ animal's\ new\ location.\n
comment12.params=
comment12.target=Field\ getField()
comment12.text=\n\ Return\ the\ animal's\ field.\n\ @return\ The\ animal's\ field.\n
comment13.params=
comment13.target=boolean\ isDay()
comment13.text=\n\ Return\ whether\ it\ is\ daytime\ or\ not.\n\ @return\ Whether\ it\ is\ daytime\ or\ not.\n
comment14.params=
comment14.target=java.lang.String\ currentWeather()
comment15.params=foodLevel
comment15.target=int\ halfFoodLevel(int)
comment2.params=
comment2.target=boolean\ becomesDiseased()
comment2.text=\n\ animal\ becomes\ diseased\n
comment3.params=loss
comment3.target=int\ HPLoss(int)
comment3.text=\n\ decrease\ HP\ by\ a\ given\ number\n
comment4.params=
comment4.target=boolean\ hasDisease()
comment4.text=\n\ returns\ if\ the\ food\ has\ disease\n
comment5.params=
comment5.target=java.lang.String\ generateSex()
comment5.text=\r\n\ random\ sex\r\n
comment6.params=
comment6.target=java.lang.String\ getSex()
comment6.text=\r\n\ Increase\ the\ age.\r\n\ Returns\ the\ animals\ Sex\r\n
comment7.params=newAnimals
comment7.target=void\ act(java.util.List)
comment7.text=\r\n\ Make\ this\ animal\ act\ -\ that\ is\:\ make\ it\ do\r\n\ whatever\ it\ wants/needs\ to\ do.\r\n\ @param\ newAnimals\ A\ list\ to\ receive\ newly\ born\ animals.\r\n
comment8.params=
comment8.target=boolean\ isAlive()
comment8.text=\r\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\r\n\ @return\ true\ if\ the\ animal\ is\ still\ alive.\r\n
comment9.params=
comment9.target=void\ setDead()
comment9.text=\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ alive.\n\ It\ is\ removed\ from\ the\ field.\n
>>>>>>> Stashed changes
numComments=16
