#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ A\ class\ representing\ shared\ characteristics\ of\ animals.\r\n\r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=field\ location
comment1.target=Animal(Field,\ Location)
comment1.text=\r\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\r\n\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=
comment10.target=boolean\ isDay()
comment10.text=\r\n\ Return\ whether\ it\ is\ daytime\ or\ not.\r\n\ @return\ Whether\ it\ is\ daytime\ or\ not.\r\n
comment11.params=
comment11.target=java.lang.String\ currentWeather()
comment12.params=foodLevel
comment12.target=int\ halfFoodLevel(int)
comment2.params=
comment2.target=java.lang.String\ generateSex()
comment2.text=\r\n\ random\ sex\r\n
comment3.params=
comment3.target=java.lang.String\ getSex()
comment3.text=\r\n\ Increase\ the\ age.\r\n\ Returns\ the\ animals\ Sex\r\n
comment4.params=newAnimals
comment4.target=void\ act(java.util.List)
comment4.text=\r\n\ Make\ this\ animal\ act\ -\ that\ is\:\ make\ it\ do\r\n\ whatever\ it\ wants/needs\ to\ do.\r\n\ @param\ newAnimals\ A\ list\ to\ receive\ newly\ born\ animals.\r\n
comment5.params=
comment5.target=java.lang.String\ generateSex()
comment5.text=\n\ random\ sex\n
comment6.params=
comment6.target=java.lang.String\ getSex()
comment6.text=\n\ Increase\ the\ age.\n\ Returns\ the\ animals\ Sex\n
comment7.params=newAnimals
comment7.target=void\ act(java.util.List)
comment7.text=\n\ Make\ this\ animal\ act\ -\ that\ is\:\ make\ it\ do\n\ whatever\ it\ wants/needs\ to\ do.\n\ @param\ newAnimals\ A\ list\ to\ receive\ newly\ born\ animals.\n
comment8.params=
comment8.target=boolean\ isAlive()
comment8.text=\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\n\ @return\ true\ if\ the\ animal\ is\ still\ alive.\n
comment9.params=
comment9.target=Field\ getField()
comment9.text=\r\n\ Return\ the\ animal's\ field.\r\n\ @return\ The\ animal's\ field.\r\n
numComments=13
