#BlueJ class context
comment0.target=Bat
comment0.text=\r\n\ A\ simple\ model\ of\ a\ bat.\r\n\ Bats\ age,\ move,\ eat\ insects,\ and\ die.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=randomAge\ field\ location
comment1.target=Bat(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ bat.\ A\ bat\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\r\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\r\n\r\n\ @param\ randomAge\ If\ true,\ the\ bat\ will\ have\ random\ age\ and\ hunger\ level.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=newBats
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ The\ bat's\ behaviour,\ which\ changes\ whether\r\n\ it\ is\ day\ time\ or\ not.\ During\ the\ day\ it\ sleeps\r\n\ and\ during\ the\ night\ it\ might\ breed,\ die\ of\ hunger,\r\n\ or\ die\ of\ old\ age.\r\n\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ newBats\ A\ list\ to\ return\ newly\ born\ bats.\r\n
comment3.params=
comment3.target=void\ incrementAge()
comment3.text=\r\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ bat's\ death.\r\n
comment4.params=newBats
comment4.target=void\ giveBirth(java.util.List)
comment4.text=\r\n\ Check\ whether\ or\ not\ this\ bat\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newBats\ A\ list\ to\ return\ newly\ born\ bats.\r\n
comment5.params=
comment5.target=int\ breed()
comment5.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment6.params=
comment6.target=boolean\ canBreed()
comment6.text=\r\n\ A\ bat\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n\ @return\ If\ it\ can\ breen\ or\ not.\r\n
comment7.params=
comment7.target=boolean\ foundMate()
comment7.text=\r\n\ returns\ if\ an\ animal\ has\ found\ a\ mate\ to\ breed\ with,\ y'know,\ since\ we\ have\ sex\ now\r\n
numComments=8
