#BlueJ class context
comment0.target=Bat
comment0.text=\n\ A\ simple\ model\ of\ a\ bat.\n\ Bats\ age,\ move,\ eat\ insects,\ and\ die.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\ (2)\n
comment1.params=randomAge\ field\ location
comment1.target=Bat(boolean,\ Field,\ Location)
comment1.text=\n\ Create\ a\ bat.\ A\ bat\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\n\n\ @param\ randomAge\ If\ true,\ the\ bat\ will\ have\ random\ age\ and\ hunger\ level.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment2.params=newBats
comment2.target=void\ act(java.util.List)
comment2.text=\n\ The\ bat's\ behaviour,\ which\ changes\ whether\n\ it\ is\ day\ time\ or\ not.\ During\ the\ day\ it\ sleeps\n\ and\ during\ the\ night\ it\ might\ breed,\ die\ of\ hunger,\n\ or\ die\ of\ old\ age.\n\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ newBats\ A\ list\ to\ return\ newly\ born\ bats.\n
comment3.params=
comment3.target=void\ incrementAge()
comment3.text=\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ bat's\ death.\n
comment4.params=newBats
comment4.target=void\ giveBirth(java.util.List)
comment4.text=\n\ Check\ whether\ or\ not\ this\ bat\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ @param\ newBats\ A\ list\ to\ return\ newly\ born\ bats.\n
comment5.params=
comment5.target=int\ breed()
comment5.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
comment6.params=
comment6.target=boolean\ canBreed()
comment6.text=\n\ A\ bat\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n\ @return\ If\ it\ can\ breen\ or\ not.\n
comment7.params=
comment7.target=boolean\ foundMate()
comment7.text=\n\ returns\ if\ an\ animal\ has\ found\ a\ mate\ to\ breed\ with,\ y'know,\ since\ we\ have\ sex\ now\n
numComments=8
