#BlueJ class context
comment0.target=Falcon
comment0.text=\n\ A\ simple\ model\ of\ a\ falcon.\n\ Falcons\ age,\ move,\ eat\ mouses\ or\ snakes,\ and\ die.\n\n\ @author\ David\ J.\ Barnes,\ Michael\ K\u00F6lling,\ Sumaiya\ Mohbubul\ and\ Vesa\ Kelani.\n\ @version\ 27.02.2021\n
comment1.params=randomAge\ field\ location
comment1.target=Falcon(boolean,\ Field,\ Location)
comment1.text=\n\ Create\ a\ falcon.\ A\ falcon\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\n\n\ @param\ randomAge\ If\ true,\ the\ falcon\ will\ have\ random\ age\ and\ hunger\ level.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment2.params=newFalcons
comment2.target=void\ act(java.util.List)
comment2.text=\n\ The\ falcon's\ behaviour,\ which\ changes\ whether\n\ it\ is\ day\ time\ or\ not.\ During\ the\ night\ it\ sleeps\n\ and\ during\ the\ day\ it\ might\ breed,\ die\ of\ hunger,\n\ or\ die\ of\ old\ age.\n\ If\ a\ falcon\ has\ been\ infected\ with\ a\ disease,\ it\ will\ lose\ health.\n\ @param\ newFalcons\ A\ list\ to\ return\ newly\ born\ falcons.\n
comment3.params=
comment3.target=void\ incrementAge()
comment3.text=\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ falcon's\ death.\n
comment4.params=
comment4.target=void\ incrementHunger()
comment4.text=\n\ Make\ this\ falcon\ more\ hungry.\ This\ could\ result\ in\ the\ falcon's\ death.\n
comment5.params=
comment5.target=Location\ findFood()
comment5.text=\n\ Look\ for\ mouses\ and\ snakes\ adjacent\ to\ the\ current\ location.\n\ Only\ the\ first\ live\ mouse\ or\ snake\ is\ eaten.\n\ *\ if\ the\ mouse\ or\ snake\ has\ a\ disease,\ this\ is\ passed\ to\ the\ falcon.\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\n
comment6.params=newFalcons
comment6.target=void\ giveBirth(java.util.List)
comment6.text=\n\ Check\ whether\ or\ not\ this\ falcon\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ @param\ newFalcons\ A\ list\ to\ return\ newly\ born\ falcons.\n
comment7.params=
comment7.target=int\ breed()
comment7.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
comment8.params=
comment8.target=boolean\ canBreed()
comment8.text=\n\ A\ falcon\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n\ @return\ true\ if\ the\ falcon\ can\ breed,\ false\ otherwise.\n
comment9.params=
comment9.target=boolean\ foundMate()
comment9.text=\n\ Returns\ if\ a\ falcon\ has\ found\ a\ mate\ to\ breed\ with.\n\ @returns\ true\ if\ the\ sex\ of\ two\ falcons\ are\ different,\ false\ otherwise.\n
numComments=10
