#BlueJ class context
comment0.target=Flower
comment0.text=\n\ *\ A\ simple\ model\ of\ a\ flower.\n\ *\ Flowers\ age,\ grow,\ and\ multiply.\n\n\ @author\ Sumaiya\ Mohbubul\n\ @version\ 27.02.2021\n
comment1.params=randomAge\ field\ location
comment1.target=Flower(boolean,\ Field,\ Location)
comment1.text=\n\ Create\ a\ new\ rabbit.\ An\ insect\ may\ be\ created\ with\ age\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\n\ \n\ @param\ randomAge\ If\ true,\ the\ rabbit\ will\ have\ a\ random\ age.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment2.params=
comment2.target=void\ incrementAge()
comment2.text=\n\ Increase\ the\ age.\n\ This\ could\ result\ in\ the\ flower's\ death.\n
comment3.params=newFlowers
comment3.target=void\ act(java.util.List)
comment3.text=\nThe\ flower's\ behaviour.\n\ @param\ newFlowers\ A\ list\ to\ return\ newly\ born\ flowers.\n
comment4.params=
comment4.target=int\ grow()
comment4.text=\ \n\ Generate\ number\ of\ flowers\ to\ grow.\n\ @return\ The\ number\ of\ flowers\ to\ grow.\n
comment5.params=newFlowers
comment5.target=void\ growNewFlowers(java.util.List)
comment5.text=\n\ Grow\ new\ flowers\ in\ random\ free\ locations.\n\ @param\ List\ of\ new\ flowers\ to\ grow.\n
comment6.params=
comment6.target=int\ getFlowerTotal()
comment6.text=\n\ The\ total\ amount\ of\ flowers\ in\ the\ field.\n\ @return\ Total\ amound\ of\ flowers.\n
numComments=7
