#BlueJ class context
comment0.target=Flower
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Flower\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=randomAge\ field\ location
comment1.target=Flower(boolean,\ Field,\ Location)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Flower\r\n
comment2.params=
comment2.target=void\ incrementAge()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=newFlowers
comment3.target=void\ act(java.util.List)
comment4.params=
comment4.target=int\ grow()
comment4.text=\ \r\n\ generate\ number\ of\ grass\ to\ grow\r\n
comment5.params=newFlowers
comment5.target=void\ growNewFlowers(java.util.List)
comment5.text=\r\n\ grow\ new\ grass\ in\ random\ free\ locations\r\n
numComments=6
