#BlueJ class context
comment0.target=Flower
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Flower\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=randomAge\ field\ location
comment1.target=Flower(boolean,\ Field,\ Location)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Flower\r\n
comment2.params=
comment2.target=void\ incrementAge()
comment2.text=\r\nincrements\ the\ age\ of\ the\ flower\r\n
comment3.params=newFlowers
comment3.target=void\ act(java.util.List)
comment3.text=\r\nhow\ the\ flower\ will\ act\ during\ the\ simulation\r\n
comment4.params=
comment4.target=int\ grow()
comment4.text=\ \r\n\ generate\ number\ of\ grass\ to\ grow\r\n
comment5.params=newFlowers
comment5.target=void\ growNewFlowers(java.util.List)
comment5.text=\r\n\ grow\ new\ flowers\ in\ random\ free\ locations\r\n
comment6.params=
comment6.target=int\ getFlowerTotal()
comment6.text=\r\n\ get\ total\ amount\ of\ flowers\ in\ the\ field\r\n
numComments=7
