#BlueJ class context
comment0.target=Flower
comment0.text=\r\n\ *\ A\ simple\ model\ of\ a\ flower.\r\n\ *\ Flowers\ age,\ grow,\ and\ multiply.\r\n\r\n\ @author\ Sumaiya\ Mohbubul\r\n\ @version\ 27.02.2021\r\n
comment1.params=randomAge\ field\ location
comment1.target=Flower(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ new\ rabbit.\ An\ insect\ may\ be\ created\ with\ age\r\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ rabbit\ will\ have\ a\ random\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=
comment2.target=void\ incrementAge()
comment2.text=\r\n\ Increase\ the\ age.\r\n\ This\ could\ result\ in\ the\ flower's\ death.\r\n
comment3.params=newFlowers
comment3.target=void\ act(java.util.List)
comment3.text=\r\nThe\ flower's\ behaviour.\r\n\ @param\ newFlowers\ A\ list\ to\ return\ newly\ born\ flowers.\r\n
comment4.params=
comment4.target=int\ grow()
comment4.text=\ \r\n\ Generate\ number\ of\ flowers\ to\ grow.\r\n\ @return\ The\ number\ of\ flowers\ to\ grow.\r\n
comment5.params=newFlowers
comment5.target=void\ growNewFlowers(java.util.List)
comment5.text=\r\n\ Grow\ new\ flowers\ in\ random\ free\ locations.\r\n\ @param\ List\ of\ new\ flowers\ to\ grow.\r\n
comment6.params=
comment6.target=int\ getFlowerTotal()
comment6.text=\r\n\ The\ total\ amount\ of\ flowers\ in\ the\ field.\r\n\ @return\ Total\ amound\ of\ flowers.\r\n
numComments=7
