#BlueJ class context
comment0.target=Fox
comment0.text=\r\n\ A\ simple\ model\ of\ a\ fox.\r\n\ Foxes\ age,\ move,\ eat\ rabbits,\ and\ die.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=randomAge\ field\ location
comment1.target=Fox(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ fox.\ A\ fox\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\r\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ fox\ will\ have\ random\ age\ and\ hunger\ level.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=
comment10.target=boolean\ canBreed()
comment10.text=\r\n\ A\ fox\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n
comment11.params=
comment11.target=boolean\ foundMate()
comment11.text=\r\n\ returns\ if\ an\ animal\ has\ found\ a\ mate\ to\ breed\ with,\ y'know,\ since\ we\ have\ sex\ now\r\n
comment2.params=
comment2.target=java.lang.String\ generateSex()
comment3.params=
comment3.target=java.lang.String\ getSex()
comment3.text=\r\n\ Increase\ the\ age.\r\n\ Returns\ the\ animals\ Sex\r\n
comment4.params=newFoxes
comment4.target=void\ act(java.util.List)
comment4.text=\r\n\ This\ is\ what\ the\ fox\ does\ most\ of\ the\ time\:\ it\ hunts\ for\r\n\ rabbits.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\r\n\ or\ die\ of\ old\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ newFoxes\ A\ list\ to\ return\ newly\ born\ foxes.\r\n
comment5.params=
comment5.target=void\ incrementAge()
comment5.text=\r\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ fox's\ death.\r\n
comment6.params=
comment6.target=void\ incrementHunger()
comment6.text=\r\n\ Make\ this\ fox\ more\ hungry.\ This\ could\ result\ in\ the\ fox's\ death.\r\n
comment7.params=
comment7.target=Location\ findFood()
comment7.text=\r\n\ Look\ for\ rabbits\ adjacent\ to\ the\ current\ location.\r\n\ Only\ the\ first\ live\ rabbit\ is\ eaten.\r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment8.params=newFoxes
comment8.target=void\ giveBirth(java.util.List)
comment8.text=\r\n\ Check\ whether\ or\ not\ this\ fox\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newFoxes\ A\ list\ to\ return\ newly\ born\ foxes.\r\n
comment9.params=
comment9.target=int\ breed()
comment9.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
numComments=12
