#BlueJ class context
comment0.target=Grass
comment0.text=\n\ A\ simple\ model\ of\ Grass.\n\ Grass\ simply\ exists\ and\ does\ not\ interact\ with\ other\ objects.\n\ New\ Grass\ can\ grow\ and\ die.\n\n\ @author\ Sumaiya\ Mohbubul\n\ @version\ 27.02.2021\n
comment1.params=randomAge\ field\ location
comment1.target=Grass(boolean,\ Field,\ Location)
comment1.text=\n\ Create\ a\ new\ grass.\ Grass\ may\ be\ created\ with\ age\ so\ that\ it\ can\ wither\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\n\n\ @param\ randomAge\ If\ true,\ the\ grass\ will\ have\ a\ random\ age.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment2.params=
comment2.target=void\ incrementAge()
comment2.text=\n\ Increase\ the\ age.\n\ This\ could\ result\ in\ the\ grass'\ death.\n
comment3.params=newGrass
comment3.target=void\ act(java.util.List)
comment3.text=\nThe\ grass'\ behaviour.\n\ @param\ newGrass\ A\ list\ to\ return\ newly\ born\ grass.\n
comment4.params=
comment4.target=int\ grow()
comment4.text=\ \n\ Generate\ number\ of\ grass\ to\ grow.\n\ @return\ The\ number\ of\ grass\ to\ grow.\n
comment5.params=newGrass
comment5.target=void\ growNewGrass(java.util.List)
comment5.text=\n\ Grow\ new\ grass\ in\ random\ free\ locations.\n\ @param\ List\ of\ new\ grass\ to\ grow.\n
comment6.params=
comment6.target=int\ getGrassTotal()
comment6.text=\n\ The\ total\ amount\ of\ grass\ in\ the\ field.\n\ @return\ Total\ amount\ of\ grass.\n
numComments=7
