#BlueJ class context
comment0.target=Grass
comment0.text=\n\ Write\ a\ description\ of\ class\ Grass\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=randomAge\ field\ location
comment1.target=Grass(boolean,\ Field,\ Location)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Grass\n
comment2.params=
comment2.target=void\ incrementAge()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=newGrass
comment3.target=void\ act(java.util.List)
comment4.params=
comment4.target=int\ grow()
comment4.text=\ \n\ generate\ number\ of\ grass\ to\ grow\n
comment5.params=newGrass
comment5.target=void\ growNewGrass(java.util.List)
comment5.text=\n\ grow\ new\ grass\ in\ random\ free\ locations\n
numComments=6
