#BlueJ class context
comment0.target=HabitatFood
comment0.text=\r\n\ Abstract\ class\ HabitatFood\ -\ write\ a\ description\ of\ the\ class\ here\r\n\r\n\ @author\ (your\ name\ here)\r\n\ @version\ (version\ number\ or\ date\ here)\r\n
comment1.params=field\ location
comment1.target=HabitatFood(Field,\ Location)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment10.params=
comment10.target=java.util.List\ findFreelocations()
comment10.text=\r\n\ find\ free\ locations\ within\ the\ field\r\n
comment2.params=
comment2.target=boolean\ generateDisease()
comment2.text=\r\n\ randomly\ generate\ if\ the\ food\ is\ diseased\r\n
comment3.params=
comment3.target=boolean\ hasDisease()
comment3.text=\r\n\ returns\ if\ the\ food\ has\ disease\r\n
comment4.params=
comment4.target=Location\ getLocation()
comment5.params=food
comment5.target=void\ act(java.util.List)
comment6.params=newLocation
comment6.target=void\ setLocation(Location)
comment7.params=
comment7.target=boolean\ isAlive()
comment8.params=
comment8.target=Field\ getField()
comment9.params=
comment9.target=void\ setDead()
numComments=11
