#BlueJ class context
comment0.target=HabitatFood
comment0.text=\r\n\ Abstract\ class\ HabitatFood\ -\ write\ a\ description\ of\ the\ class\ here\r\n\r\n\ @author\ (your\ name\ here)\r\n\ @version\ (version\ number\ or\ date\ here)\r\n
comment1.params=field\ location
comment1.target=HabitatFood(Field,\ Location)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment2.params=
comment2.target=Location\ getLocation()
comment3.params=food
comment3.target=void\ act(java.util.List)
comment4.params=newLocation
comment4.target=void\ setLocation(Location)
comment5.params=
comment5.target=boolean\ isAlive()
comment6.params=
comment6.target=Field\ getField()
comment7.params=
comment7.target=void\ setDead()
comment8.params=
comment8.target=void\ newFood()
numComments=9
