#BlueJ class context
comment0.target=HabitatFood
comment0.text=\r\n\ Abstract\ class\ HabitatFood.\r\n\ This\ class\ contains\ all\ the\ food\ species\ within\ the\ simulation.\r\n\r\n\ @author\ Sumaiya\ Mohbubul\r\n\ @version\ 27/02/2021\r\n
comment1.params=field\ location
comment1.target=HabitatFood(Field,\ Location)
comment1.text=\ \r\n\ Create\ a\ new\ food\ species\ at\ location\ in\ field.\r\n\ \r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=
comment2.target=boolean\ generateDisease()
comment2.text=\r\n\ Randomly\ generate\ if\ the\ food\ is\ diseased.\r\n\ @return\ If\ food\ will\ be\ diseased.\r\n
comment3.params=
comment3.target=boolean\ hasDisease()
comment3.text=\r\n\ Returns\ if\ the\ food\ is\ diseased.\r\n\ @return\ if\ the\ food\ has\ disease.\r\n
comment4.params=food
comment4.target=void\ act(java.util.List)
comment4.text=\r\n\ Make\ this\ food\ species\ act\ -\ that\ is\:\ make\ it\ do\r\n\ whatever\ it\ wants/needs\ to\ do.\r\n\ @param\ food\ A\ list\ to\ receive\ newly\ born\ animals.*\ Abstract\ act\ method\ for\ all\ species.\r\n
comment5.params=
comment5.target=java.util.List\ findFreeLocations()
comment5.text=\r\n\ find\ free\ locations\ within\ the\ field\r\n\ @return\ all\ free\ locations\ found.\r\n
numComments=6
