#BlueJ class context
comment0.target=HabitatFood
comment0.text=\n\ Abstract\ class\ HabitatFood.\n\ This\ class\ contains\ all\ the\ food\ species\ within\ the\ simulation.\n\n\ @author\ Sumaiya\ Mohbubul\n\ @version\ 27/02/2021\n
comment1.params=field\ location
comment1.target=HabitatFood(Field,\ Location)
comment1.text=\ \n\ Create\ a\ new\ food\ species\ at\ location\ in\ field.\n\ \n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment10.params=
comment10.target=java.util.List\ findFreelocations()
comment10.text=\n\ find\ free\ locations\ within\ the\ field\n\ @return\ all\ free\ locations\ found.\n
comment11.params=
comment11.target=java.lang.String\ currentWeather()
comment11.text=\n\ Return\ the\ current\ weather.\n\ @return\ The\ current\ weather.\n
comment2.params=
comment2.target=boolean\ generateDisease()
comment2.text=\n\ Randomly\ generate\ if\ the\ food\ is\ diseased.\n\ @return\ If\ food\ will\ be\ diseased.\n
comment3.params=
comment3.target=boolean\ hasDisease()
comment3.text=\n\ Returns\ if\ the\ food\ is\ diseased.\n\ @return\ if\ the\ food\ has\ disease.\n
comment4.params=
comment4.target=Location\ getLocation()
comment4.text=\n\ Returns\ the\ location.\n\ @returns\ the\ location.\n
comment5.params=food
comment5.target=void\ act(java.util.List)
comment5.text=\n\ Make\ this\ food\ species\ act\ -\ that\ is\:\ make\ it\ do\n\ whatever\ it\ wants/needs\ to\ do.\n\ @param\ food\ A\ list\ to\ receive\ newly\ born\ animals.*\ Abstract\ act\ method\ for\ all\ species.\n
comment6.params=newLocation
comment6.target=void\ setLocation(Location)
comment6.text=\n\ Place\ the\ food\ species\ at\ the\ new\ location\ in\ the\ given\ field.\n\ @param\ newLocation\ The\ food's\ new\ location.\n
comment7.params=
comment7.target=boolean\ isAlive()
comment7.text=\n\ Check\ whether\ the\ food\ species\ is\ alive\ or\ not.\n\ @return\ true\ if\ the\ species\ is\ still\ alive.\n
comment8.params=
comment8.target=Field\ getField()
comment8.text=\n\ Return\ the\ foods's\ field.\n\ @return\ The\ food's\ field.\n
comment9.params=
comment9.target=void\ setDead()
comment9.text=\n\ Indicate\ that\ the\ food\ is\ no\ longer\ alive.\n\ It\ is\ removed\ from\ the\ field.\n
numComments=12
