#BlueJ class context
comment0.target=Hyena
comment0.text=\r\n\ A\ simple\ model\ of\ a\ fox.\r\n\ Foxes\ age,\ move,\ eat\ mice,\ and\ die.\r\n\r\n\ @author\ David\ J.\ Barnes,\ Michael\ K\u00F6lling,\ Sumaiya\ Mohbubul\ and\ Vesa\ Kelani.\r\n\ @version\ 27.02.2021\r\n
comment1.params=randomAge\ field\ location
comment1.target=Hyena(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ new\ hyena.\ A\ hyena\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\r\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\r\n\r\n\ @param\ randomAge\ If\ true,\ the\ hyena\ will\ have\ random\ age\ and\ hunger\ level.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=newHyenas
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ The\ hyena's\ behaviour,\ which\ changes\ whether\r\n\ it\ is\ day\ time\ or\ not.\ During\ the\ night\ it\ sleeps\r\n\ and\ during\ the\ day\ it\ might\ breed,\ die\ of\ hunger,\r\n\ or\ die\ of\ old\ age.\r\n\ If\ a\ hyena\ has\ been\ infected\ with\ a\ disease,\ it\ will\ lose\ health.\r\n\ @param\ newHyenas\ A\ list\ to\ return\ newly\ born\ hyena's.\r\n
comment3.params=
comment3.target=void\ incrementAge()
comment3.text=\r\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ hyena's\ death.\r\n
comment4.params=
comment4.target=void\ incrementHunger()
comment4.text=\r\n\ Make\ this\ hyena\ more\ hungry.\ This\ could\ result\ in\ the\ hyena's\ death.\r\n
comment5.params=
comment5.target=Location\ findFood()
comment5.text=\r\n\ Look\ for\ mice\ adjacent\ to\ the\ current\ location.\r\n\ Only\ the\ first\ live\ mouse\ is\ eaten.\r\n\ If\ the\ mouse\ has\ a\ disease,\ this\ is\ passed\ to\ the\ hyena.\r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment6.params=newHyenas
comment6.target=void\ giveBirth(java.util.List)
comment6.text=\r\n\ Check\ whether\ or\ not\ this\ hyena\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newHyena's\ A\ list\ to\ return\ newly\ born\ foxes.\r\n
comment7.params=
comment7.target=int\ breed()
comment7.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment8.params=
comment8.target=boolean\ canBreed()
comment8.text=\r\n\ A\ hyena\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n\ *\ @return\ true\ if\ the\ hyena\ can\ breed,\ false\ otherwise.\r\n
comment9.params=
comment9.target=boolean\ foundMate()
comment9.text=\r\n\ Returns\ if\ a\ hyena\ has\ found\ a\ mate\ to\ breed\ with.\r\n\ @returns\ true\ if\ the\ sex\ of\ two\ hyena's\ are\ different,\ false\ otherwise.\r\n
numComments=10
