#BlueJ class context
comment0.target=Insect
comment0.text=\n\ *\ A\ simple\ model\ of\ an\ Insect.\n\ *\ Insects\ age,\ grow,\ and\ multiply.\n\n\ @author\ Sumaiya\ Mohbubul\n\ @version\ 27.02.2021\n
comment1.params=randomAge\ field\ location
comment1.target=Insect(boolean,\ Field,\ Location)
comment1.text=\n\ Create\ a\ new\ Insect.\ An\ insect\ may\ be\ created\ with\ age\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\n\ \n\ @param\ randomAge\ If\ true,\ the\ rabbiinsectt\ will\ have\ a\ random\ age.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment2.params=
comment2.target=void\ incrementAge()
comment2.text=\n\ Increase\ the\ age.\n\ This\ could\ result\ in\ the\ insect's\ death.\n
comment3.params=newInsects
comment3.target=void\ act(java.util.List)
comment3.text=\nThe\ insects's\ behaviour.\n\ @param\ newInsects\ A\ list\ to\ return\ newly\ born\ flowers.\n
comment4.params=
comment4.target=int\ grow()
comment4.text=\ \n\ Generate\ number\ of\ insects\ to\ grow.\n\ @return\ The\ number\ of\ insects\ to\ grow.\n
comment5.params=newInsects
comment5.target=void\ growNewInsects(java.util.List)
comment5.text=\n\ Grow\ new\ insects\ in\ random\ free\ locations.\n\ @param\ List\ of\ new\ insects\ to\ grow.\n
comment6.params=
comment6.target=int\ getInsectTotal()
comment6.text=\n\ The\ total\ amount\ of\ insects\ in\ the\ field.\n\ @return\ Total\ amound\ of\ insects.\n
numComments=7
