#BlueJ class context
comment0.target=Insect
comment0.text=\n\ Write\ a\ description\ of\ class\ Insect\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=randomAge\ field\ location
comment1.target=Insect(boolean,\ Field,\ Location)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Insect\n
comment2.params=
comment2.target=void\ incrementAge()
comment2.text=\nincrements\ the\ age\ of\ the\ flower\n
comment3.params=newInsects
comment3.target=void\ act(java.util.List)
comment3.text=\nhow\ the\ flower\ will\ act\ during\ the\ simulation\n
comment4.params=
comment4.target=int\ grow()
comment4.text=\ \n\ generate\ number\ of\ grass\ to\ grow\n
comment5.params=newInsects
comment5.target=void\ growNewInsects(java.util.List)
comment5.text=\n\ grow\ new\ flowers\ in\ random\ free\ locations\n
comment6.params=
comment6.target=int\ getInsectTotal()
comment6.text=\n\ get\ total\ amount\ of\ flowers\ in\ the\ field\n
numComments=7
