#BlueJ class context
comment0.target=Insect
comment0.text=\r\n\ *\ A\ simple\ model\ of\ an\ Insect.\r\n\ *\ Insects\ age,\ grow,\ and\ multiply.\r\n\r\n\ @author\ Sumaiya\ Mohbubul\r\n\ @version\ 27.02.2021\r\n
comment1.params=randomAge\ field\ location
comment1.target=Insect(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ new\ Insect.\ An\ insect\ may\ be\ created\ with\ age\r\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ rabbiinsectt\ will\ have\ a\ random\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=
comment2.target=void\ incrementAge()
comment2.text=\r\n\ Increase\ the\ age.\r\n\ This\ could\ result\ in\ the\ insect's\ death.\r\n
comment3.params=newInsects
comment3.target=void\ act(java.util.List)
comment3.text=\r\nThe\ insects's\ behaviour.\r\n\ @param\ newInsects\ A\ list\ to\ return\ newly\ born\ flowers.\r\n
comment4.params=
comment4.target=int\ grow()
comment4.text=\ \r\n\ Generate\ number\ of\ insects\ to\ grow.\r\n\ @return\ The\ number\ of\ insects\ to\ grow.\r\n
comment5.params=newInsects
comment5.target=void\ growNewInsects(java.util.List)
comment5.text=\r\n\ Grow\ new\ insects\ in\ random\ free\ locations.\r\n\ @param\ List\ of\ new\ insects\ to\ grow.\r\n
comment6.params=
comment6.target=int\ getInsectTotal()
comment6.text=\r\n\ The\ total\ amount\ of\ insects\ in\ the\ field.\r\n\ @return\ Total\ amound\ of\ insects.\r\n
numComments=7
