#BlueJ class context
comment0.target=Mouse
comment0.text=\r\n\ A\ simple\ model\ of\ a\ Mouse.\r\n\ Mice\ age,\ move,\ eat\ flowers,\ breed,\ and\ die.\r\n\r\n\ @author\ David\ J.\ Barnes,\ Michael\ K\u00F6lling,\ Sumaiya\ Mohbubul\ and\ Vesa\ Kelani\r\n\ @version\ 27.02.2021\r\n
comment1.params=randomAge\ field\ location
comment1.target=Mouse(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ new\ mouse.\ A\ mouse\ may\ be\ created\ with\ age\r\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\r\n\r\n\ @param\ randomAge\ If\ true,\ the\ mouse\ will\ have\ a\ random\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=newMice
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ The\ mice\ behaviour,\ which\ changes\ whether\r\n\ it\ is\ day\ time\ or\ not.\ During\ the\ night\ it\ sleeps\r\n\ and\ during\ the\ day\ it\ might\ breed,\r\n\ or\ die\ of\ old\ age.\r\n\ If\ a\ mouse\ has\ been\ infected\ with\ a\ disease,\ it\ will\ lose\ health.\r\n\ @param\ newMice\ A\ list\ to\ return\ newly\ born\ mice.\r\n
comment3.params=
comment3.target=void\ incrementAge()
comment3.text=\r\n\ Increase\ the\ age.\r\n\ This\ could\ result\ in\ the\ Mouse's\ death.\r\n
comment4.params=newMice
comment4.target=void\ giveBirth(java.util.List)
comment4.text=\r\n\ Check\ whether\ or\ not\ this\ mouse\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newMice\ A\ list\ to\ return\ newly\ born\ mice.\r\n
comment5.params=
comment5.target=int\ breed()
comment5.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment6.params=
comment6.target=Location\ findFood()
comment6.text=\r\n\ Look\ for\ flowers\ adjacent\ to\ the\ current\ location.\r\n\ Only\ the\ first\ live\ flower\ is\ eaten.\r\n\ if\ the\ flower\ has\ a\ disease,\ this\ is\ passed\ to\ the\ mouse.\r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment7.params=
comment7.target=boolean\ canBreed()
comment7.text=\r\n\ A\ mouse\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n\ @return\ true\ if\ the\ mouse\ can\ breed,\ false\ otherwise.\r\n
comment8.params=
comment8.target=boolean\ foundMate()
comment8.text=\r\n\ Returns\ if\ a\ mouse\ has\ found\ a\ mate\ to\ breed\ with.\r\n\ @returns\ true\ if\ the\ sex\ of\ two\ mice\ are\ different,\ false\ otherwise.\r\n
numComments=9
