#BlueJ class context
comment0.target=Mouse
comment0.text=\n\ A\ simple\ model\ of\ a\ Mouse.\n\ Mice\ age,\ move,\ eat\ flowers,\ breed,\ and\ die.\n\n\ @author\ David\ J.\ Barnes,\ Michael\ K\u00F6lling,\ Sumaiya\ Mohbubul\ and\ Vesa\ Kelani\n\ @version\ 27.02.2021\n
comment1.params=randomAge\ field\ location
comment1.target=Mouse(boolean,\ Field,\ Location)
comment1.text=\n\ Create\ a\ new\ mouse.\ A\ mouse\ may\ be\ created\ with\ age\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\n\n\ @param\ randomAge\ If\ true,\ the\ mouse\ will\ have\ a\ random\ age.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment2.params=newMice
comment2.target=void\ act(java.util.List)
comment2.text=\n\ The\ mice\ behaviour,\ which\ changes\ whether\n\ it\ is\ day\ time\ or\ not.\ During\ the\ night\ it\ sleeps\n\ and\ during\ the\ day\ it\ might\ breed,\n\ or\ die\ of\ old\ age.\n\ If\ a\ mouse\ has\ been\ infected\ with\ a\ disease,\ it\ will\ lose\ health.\n\ @param\ newMice\ A\ list\ to\ return\ newly\ born\ mice.\n
comment3.params=
comment3.target=void\ incrementAge()
comment3.text=\n\ Increase\ the\ age.\n\ This\ could\ result\ in\ the\ Mouse's\ death.\n
comment4.params=newMice
comment4.target=void\ giveBirth(java.util.List)
comment4.text=\n\ Check\ whether\ or\ not\ this\ mouse\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ @param\ newMice\ A\ list\ to\ return\ newly\ born\ mice.\n
comment5.params=
comment5.target=int\ breed()
comment5.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
comment6.params=
comment6.target=Location\ findFood()
comment6.text=\n\ Look\ for\ flowers\ adjacent\ to\ the\ current\ location.\n\ Only\ the\ first\ live\ flower\ is\ eaten.\n\ if\ the\ flower\ has\ a\ disease,\ this\ is\ passed\ to\ the\ mouse.\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\n
comment7.params=
comment7.target=boolean\ canBreed()
comment7.text=\n\ A\ mouse\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n\ @return\ true\ if\ the\ mouse\ can\ breed,\ false\ otherwise.\n
comment8.params=
comment8.target=boolean\ foundMate()
comment8.text=\n\ Returns\ if\ a\ mouse\ has\ found\ a\ mate\ to\ breed\ with.\n\ @returns\ true\ if\ the\ sex\ of\ two\ mice\ are\ different,\ false\ otherwise.\n
numComments=9
