#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Simulator
dependency10.to=SimulatorView
dependency10.type=UsesDependency
dependency11.from=Simulator
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Simulator
dependency12.to=Fox
dependency12.type=UsesDependency
dependency13.from=Simulator
dependency13.to=Rabbit
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Snake
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=Flower
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Insect
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=Grass
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Bat
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Falcon
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Time
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=WeatherState
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Randomizer
dependency22.type=UsesDependency
dependency23.from=Animal
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Animal
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Animal
dependency25.to=Time
dependency25.type=UsesDependency
dependency26.from=Animal
dependency26.to=WeatherState
dependency26.type=UsesDependency
dependency27.from=Time
dependency27.to=ClockDisplay
dependency27.type=UsesDependency
dependency28.from=WeatherState
dependency28.to=Weather
dependency28.type=UsesDependency
dependency29.from=ClockDisplay
dependency29.to=NumberDisplay
dependency29.type=UsesDependency
dependency3.from=Field
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=Weather
dependency30.to=Time
dependency30.type=UsesDependency
dependency31.from=Flower
dependency31.to=Field
dependency31.type=UsesDependency
dependency32.from=Flower
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=Flower
dependency33.to=Randomizer
dependency33.type=UsesDependency
dependency34.from=MusicOrganizer
dependency34.to=Track
dependency34.type=UsesDependency
dependency35.from=MusicOrganizer
dependency35.to=MusicPlayer
dependency35.type=UsesDependency
dependency36.from=MusicOrganizer
dependency36.to=TrackReader
dependency36.type=UsesDependency
dependency37.from=TrackReader
dependency37.to=Track
dependency37.type=UsesDependency
dependency38.from=Rabbit
dependency38.to=Field
dependency38.type=UsesDependency
dependency39.from=Rabbit
dependency39.to=Location
dependency39.type=UsesDependency
dependency4.from=Field
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency40.from=Rabbit
dependency40.to=Flower
dependency40.type=UsesDependency
dependency41.from=Rabbit
dependency41.to=Randomizer
dependency41.type=UsesDependency
dependency42.from=Snake
dependency42.to=Field
dependency42.type=UsesDependency
dependency43.from=Snake
dependency43.to=Location
dependency43.type=UsesDependency
dependency44.from=Snake
dependency44.to=Rabbit
dependency44.type=UsesDependency
dependency45.from=Snake
dependency45.to=Randomizer
dependency45.type=UsesDependency
dependency46.from=Insect
dependency46.to=Field
dependency46.type=UsesDependency
dependency47.from=Insect
dependency47.to=Location
dependency47.type=UsesDependency
dependency48.from=Insect
dependency48.to=Randomizer
dependency48.type=UsesDependency
dependency49.from=SimulatorView
dependency49.to=FieldStats
dependency49.type=UsesDependency
dependency5.from=HabitatFood
dependency5.to=Field
dependency5.type=UsesDependency
dependency50.from=SimulatorView
dependency50.to=MusicOrganizer
dependency50.type=UsesDependency
dependency51.from=SimulatorView
dependency51.to=Field
dependency51.type=UsesDependency
dependency52.from=SimulatorView
dependency52.to=Time
dependency52.type=UsesDependency
dependency53.from=SimulatorView
dependency53.to=WeatherState
dependency53.type=UsesDependency
dependency54.from=Fox
dependency54.to=Field
dependency54.type=UsesDependency
dependency55.from=Fox
dependency55.to=Location
dependency55.type=UsesDependency
dependency56.from=Fox
dependency56.to=Rabbit
dependency56.type=UsesDependency
dependency57.from=Fox
dependency57.to=Randomizer
dependency57.type=UsesDependency
dependency58.from=Grass
dependency58.to=Field
dependency58.type=UsesDependency
dependency59.from=Grass
dependency59.to=Location
dependency59.type=UsesDependency
dependency6.from=HabitatFood
dependency6.to=Location
dependency6.type=UsesDependency
dependency60.from=Grass
dependency60.to=Randomizer
dependency60.type=UsesDependency
dependency61.from=Bat
dependency61.to=Field
dependency61.type=UsesDependency
dependency62.from=Bat
dependency62.to=Location
dependency62.type=UsesDependency
dependency63.from=Bat
dependency63.to=Flower
dependency63.type=UsesDependency
dependency64.from=Bat
dependency64.to=Insect
dependency64.type=UsesDependency
dependency65.from=Bat
dependency65.to=Randomizer
dependency65.type=UsesDependency
dependency66.from=Falcon
dependency66.to=Field
dependency66.type=UsesDependency
dependency67.from=Falcon
dependency67.to=Location
dependency67.type=UsesDependency
dependency68.from=Falcon
dependency68.to=Rabbit
dependency68.type=UsesDependency
dependency69.from=Falcon
dependency69.to=Snake
dependency69.type=UsesDependency
dependency7.from=Simulator
dependency7.to=Animal
dependency7.type=UsesDependency
dependency70.from=Falcon
dependency70.to=Randomizer
dependency70.type=UsesDependency
dependency8.from=Simulator
dependency8.to=HabitatFood
dependency8.type=UsesDependency
dependency9.from=Simulator
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=81
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8825100133511349
package.editor.height=638
package.editor.width=1307
package.editor.x=0
package.editor.y=25
package.frame.height=813
package.frame.width=1440
package.numDependencies=70
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=980
target1.y=550
target10.height=50
target10.name=Counter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=550
target10.y=340
target11.height=70
target11.name=HabitatFood
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=40
target11.y=400
target12.height=50
target12.name=Insect
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=180
target12.y=450
target13.height=40
target13.name=Flower
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=380
target13.y=680
target14.height=50
target14.name=NumberDisplay
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=270
target14.y=110
target15.height=30
target15.name=Snake
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=90
target15.y=620
target16.height=70
target16.name=MusicPlayer
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1060
target16.y=80
target17.height=70
target17.name=TrackReader
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1150
target17.y=190
target18.height=50
target18.name=Fox
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=470
target18.y=210
target19.height=50
target19.name=FieldStats
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=150
target19.y=70
target2.height=50
target2.name=Rabbit
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=410
target2.y=510
target20.height=70
target20.name=Weather
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1600
target20.y=510
target21.height=50
target21.name=ClockDisplay
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=690
target21.y=170
target22.height=40
target22.name=Bat
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=870
target22.y=420
target23.height=50
target23.name=Animal
target23.naviview.expanded=true
target23.showInterface=false
target23.type=AbstractTarget
target23.width=80
target23.x=550
target23.y=340
target24.height=50
target24.name=Simulator
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=230
target24.y=200
target25.height=70
target25.name=Track
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=950
target25.y=220
target26.height=50
target26.name=Location
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=420
target26.y=310
target3.height=50
target3.name=Time
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=550
target3.y=40
target4.height=40
target4.name=Grass
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=220
target4.y=330
target5.height=50
target5.name=SimulatorView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=670
target5.y=460
target6.height=30
target6.name=Falcon
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=680
target6.y=640
target7.height=70
target7.name=MusicOrganizer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1440
target7.y=370
target8.height=50
target8.name=Field
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=160
target9.height=70
target9.name=WeatherState
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1160
target9.y=730
