#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Falcon
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Falcon
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Falcon
dependency12.to=Rabbit
dependency12.type=UsesDependency
dependency13.from=Falcon
dependency13.to=Snake
dependency13.type=UsesDependency
dependency14.from=Falcon
dependency14.to=Randomizer
dependency14.type=UsesDependency
dependency15.from=MusicOrganizer
dependency15.to=Track
dependency15.type=UsesDependency
dependency16.from=MusicOrganizer
dependency16.to=MusicPlayer
dependency16.type=UsesDependency
dependency17.from=MusicOrganizer
dependency17.to=TrackReader
dependency17.type=UsesDependency
dependency18.from=WeatherState
dependency18.to=Weather
dependency18.type=UsesDependency
dependency19.from=TrackReader
dependency19.to=Track
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Fox
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Fox
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Fox
dependency22.to=Rabbit
dependency22.type=UsesDependency
dependency23.from=Fox
dependency23.to=Randomizer
dependency23.type=UsesDependency
dependency24.from=ClockDisplay
dependency24.to=NumberDisplay
dependency24.type=UsesDependency
dependency25.from=Bat
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=Bat
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=Bat
dependency27.to=Flower
dependency27.type=UsesDependency
dependency28.from=Bat
dependency28.to=Insect
dependency28.type=UsesDependency
dependency29.from=Bat
dependency29.to=Randomizer
dependency29.type=UsesDependency
dependency3.from=Field
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=Animal
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=Animal
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=Animal
dependency32.to=Time
dependency32.type=UsesDependency
dependency33.from=Animal
dependency33.to=WeatherState
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=Animal
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=HabitatFood
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Field
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=SimulatorView
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Location
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=Fox
dependency39.type=UsesDependency
dependency4.from=Field
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=Rabbit
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=Snake
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=Flower
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=Insect
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=Grass
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=Bat
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=Falcon
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=Time
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=WeatherState
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=Randomizer
dependency49.type=UsesDependency
dependency5.from=Rabbit
dependency5.to=Field
dependency5.type=UsesDependency
dependency50.from=SimulatorView
dependency50.to=FieldStats
dependency50.type=UsesDependency
dependency51.from=SimulatorView
dependency51.to=MusicOrganizer
dependency51.type=UsesDependency
dependency52.from=SimulatorView
dependency52.to=Field
dependency52.type=UsesDependency
dependency53.from=SimulatorView
dependency53.to=Time
dependency53.type=UsesDependency
dependency54.from=SimulatorView
dependency54.to=WeatherState
dependency54.type=UsesDependency
dependency55.from=HabitatFood
dependency55.to=Field
dependency55.type=UsesDependency
dependency56.from=HabitatFood
dependency56.to=Location
dependency56.type=UsesDependency
dependency57.from=Flower
dependency57.to=Field
dependency57.type=UsesDependency
dependency58.from=Flower
dependency58.to=Location
dependency58.type=UsesDependency
dependency59.from=Flower
dependency59.to=Randomizer
dependency59.type=UsesDependency
dependency6.from=Rabbit
dependency6.to=Location
dependency6.type=UsesDependency
dependency60.from=Grass
dependency60.to=Field
dependency60.type=UsesDependency
dependency61.from=Grass
dependency61.to=Location
dependency61.type=UsesDependency
dependency62.from=Grass
dependency62.to=Randomizer
dependency62.type=UsesDependency
dependency63.from=Insect
dependency63.to=Field
dependency63.type=UsesDependency
dependency64.from=Insect
dependency64.to=Location
dependency64.type=UsesDependency
dependency65.from=Insect
dependency65.to=Randomizer
dependency65.type=UsesDependency
dependency66.from=Snake
dependency66.to=Field
dependency66.type=UsesDependency
dependency67.from=Snake
dependency67.to=Location
dependency67.type=UsesDependency
dependency68.from=Snake
dependency68.to=Rabbit
dependency68.type=UsesDependency
dependency69.from=Snake
dependency69.to=Randomizer
dependency69.type=UsesDependency
dependency7.from=Rabbit
dependency7.to=Flower
dependency7.type=UsesDependency
dependency8.from=Rabbit
dependency8.to=Randomizer
dependency8.type=UsesDependency
dependency9.from=Time
dependency9.to=ClockDisplay
dependency9.type=UsesDependency
editor.fx.0.height=1040
editor.fx.0.width=976
editor.fx.0.x=-968
editor.fx.0.y=0
editor.fx.1.height=728
editor.fx.1.width=814
editor.fx.1.x=-1857
editor.fx.1.y=173
objectbench.height=79
objectbench.width=651
package.divider.horizontal=0.7014925373134329
package.divider.vertical=0.9085106382978724
package.editor.height=834
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=976
package.numDependencies=69
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=980
target1.y=550
target10.height=50
target10.name=Counter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=550
target10.y=340
target11.height=70
target11.name=HabitatFood
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=40
target11.y=400
target12.height=50
target12.name=Insect
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=180
target12.y=450
target13.height=40
target13.name=Flower
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=380
target13.y=680
target14.height=50
target14.name=NumberDisplay
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=270
target14.y=110
target15.height=30
target15.name=Snake
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=90
target15.y=620
target16.height=70
target16.name=MusicPlayer
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1060
target16.y=80
target17.height=70
target17.name=TrackReader
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1150
target17.y=190
target18.height=70
target18.name=ME.css
target18.type=CSSTarget
target18.width=120
target18.x=340
target18.y=20
target19.height=50
target19.name=Fox
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=470
target19.y=210
target2.height=50
target2.name=Rabbit
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=410
target2.y=510
target20.height=50
target20.name=FieldStats
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=150
target20.y=70
target21.height=50
target21.name=ClockDisplay
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=690
target21.y=170
target22.height=50
target22.name=Weather
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=190
target22.y=10
target23.height=40
target23.name=Bat
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=870
target23.y=420
target24.height=50
target24.name=Animal
target24.naviview.expanded=true
target24.showInterface=false
target24.type=AbstractTarget
target24.width=80
target24.x=550
target24.y=340
target25.height=50
target25.name=Simulator
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=230
target25.y=200
target26.height=70
target26.name=Track
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=950
target26.y=220
target27.height=50
target27.name=Location
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=430
target27.y=260
target3.height=50
target3.name=Time
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=550
target3.y=40
target4.height=40
target4.name=Grass
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=220
target4.y=330
target5.height=50
target5.name=SimulatorView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=670
target5.y=460
target6.height=30
target6.name=Falcon
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=680
target6.y=640
target7.height=70
target7.name=MusicOrganizer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1030
target7.y=430
target8.height=50
target8.name=Field
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=160
target9.height=50
target9.name=WeatherState
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=10
target9.y=80
