#BlueJ package file
dependency1.from=Field
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Grass
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Grass
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Grass
dependency12.to=Randomizer
dependency12.type=UsesDependency
dependency13.from=Animal
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Animal
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Animal
dependency15.to=Time
dependency15.type=UsesDependency
dependency16.from=Time
dependency16.to=ClockDisplay
dependency16.type=UsesDependency
dependency17.from=Bat
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=Bat
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Bat
dependency19.to=Randomizer
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency20.from=ClockDisplay
dependency20.to=NumberDisplay
dependency20.type=UsesDependency
dependency21.from=SimulatorView
dependency21.to=FieldStats
dependency21.type=UsesDependency
dependency22.from=SimulatorView
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=SimulatorView
dependency23.to=Time
dependency23.type=UsesDependency
dependency24.from=Fox
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=Fox
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Fox
dependency26.to=Rabbit
dependency26.type=UsesDependency
dependency27.from=Fox
dependency27.to=Randomizer
dependency27.type=UsesDependency
dependency28.from=Falcon
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=Falcon
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=HabitatFood
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Falcon
dependency30.to=Rabbit
dependency30.type=UsesDependency
dependency31.from=Falcon
dependency31.to=Snake
dependency31.type=UsesDependency
dependency32.from=Falcon
dependency32.to=Randomizer
dependency32.type=UsesDependency
dependency33.from=Rabbit
dependency33.to=Field
dependency33.type=UsesDependency
dependency34.from=Rabbit
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=Rabbit
dependency35.to=Flower
dependency35.type=UsesDependency
dependency36.from=Rabbit
dependency36.to=Randomizer
dependency36.type=UsesDependency
dependency37.from=Snake
dependency37.to=Field
dependency37.type=UsesDependency
dependency38.from=Snake
dependency38.to=Location
dependency38.type=UsesDependency
dependency39.from=Snake
dependency39.to=Rabbit
dependency39.type=UsesDependency
dependency4.from=HabitatFood
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=Snake
dependency40.to=Randomizer
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=Animal
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=HabitatFood
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=Field
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=SimulatorView
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=Location
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=Fox
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=Rabbit
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=Snake
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=Flower
dependency49.type=UsesDependency
dependency5.from=Flower
dependency5.to=Field
dependency5.type=UsesDependency
dependency50.from=Simulator
dependency50.to=Grass
dependency50.type=UsesDependency
dependency51.from=Simulator
dependency51.to=Bat
dependency51.type=UsesDependency
dependency52.from=Simulator
dependency52.to=Falcon
dependency52.type=UsesDependency
dependency53.from=Simulator
dependency53.to=Randomizer
dependency53.type=UsesDependency
dependency6.from=Flower
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Flower
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency8.from=FieldStats
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=FieldStats
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=1052
editor.fx.0.width=1920
editor.fx.0.x=-1920
editor.fx.0.y=28
objectbench.height=80
objectbench.width=981
package.divider.horizontal=0.52
package.divider.vertical=0.9143700787401575
package.editor.height=906
package.editor.width=1787
package.editor.x=0
package.editor.y=28
package.frame.height=1052
package.frame.width=1920
package.numDependencies=53
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=1670
target1.y=850
target10.height=30
target10.name=Falcon
target10.showInterface=false
target10.type=ClassTarget
target10.width=60
target10.x=680
target10.y=640
target11.height=50
target11.name=Fox
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=590
target11.y=570
target12.height=50
target12.name=FieldStats
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=1330
target12.y=60
target13.height=70
target13.name=ClockDisplay
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1650
target13.y=380
target14.height=50
target14.name=Field
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=730
target14.y=180
target15.height=50
target15.name=Counter
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1020
target15.y=10
target16.height=40
target16.name=Bat
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=530
target16.y=380
target17.height=70
target17.name=HabitatFood
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=10
target17.y=420
target18.height=50
target18.name=Animal
target18.naviview.expanded=true
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=1010
target18.y=490
target19.height=70
target19.name=Predator
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=120
target19.x=20
target19.y=590
target2.height=40
target2.name=Flower
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=510
target2.y=110
target20.height=50
target20.name=Simulator
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=320
target20.y=20
target21.height=50
target21.name=Location
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=1300
target21.y=280
target3.height=70
target3.name=NumberDisplay
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1600
target3.y=70
target4.height=30
target4.name=Snake
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=790
target5.height=50
target5.name=Rabbit
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=420
target5.y=710
target6.height=70
target6.name=ME.css
target6.type=CSSTarget
target6.width=120
target6.x=110
target6.y=60
target7.height=70
target7.name=Time
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1300
target7.y=390
target8.height=40
target8.name=Grass
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=220
target8.y=340
target9.height=50
target9.name=SimulatorView
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=880
target9.y=30
