#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Simulator
dependency10.to=Fox
dependency10.type=UsesDependency
dependency11.from=Simulator
dependency11.to=Rabbit
dependency11.type=UsesDependency
dependency12.from=Simulator
dependency12.to=Snake
dependency12.type=UsesDependency
dependency13.from=Simulator
dependency13.to=Flower
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Insect
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=Grass
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Bat
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=Falcon
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Randomizer
dependency18.type=UsesDependency
dependency19.from=Animal
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Animal
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Animal
dependency21.to=Time
dependency21.type=UsesDependency
dependency22.from=Time
dependency22.to=ClockDisplay
dependency22.type=UsesDependency
dependency23.from=ClockDisplay
dependency23.to=NumberDisplay
dependency23.type=UsesDependency
dependency24.from=Flower
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=Flower
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Flower
dependency26.to=Randomizer
dependency26.type=UsesDependency
dependency27.from=HabitatFood
dependency27.to=Field
dependency27.type=UsesDependency
dependency28.from=HabitatFood
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=Rabbit
dependency29.to=Field
dependency29.type=UsesDependency
dependency3.from=Field
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=Rabbit
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Rabbit
dependency31.to=Flower
dependency31.type=UsesDependency
dependency32.from=Rabbit
dependency32.to=Randomizer
dependency32.type=UsesDependency
dependency33.from=Snake
dependency33.to=Field
dependency33.type=UsesDependency
dependency34.from=Snake
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=Snake
dependency35.to=Rabbit
dependency35.type=UsesDependency
dependency36.from=Snake
dependency36.to=Randomizer
dependency36.type=UsesDependency
dependency37.from=Insect
dependency37.to=Field
dependency37.type=UsesDependency
dependency38.from=Insect
dependency38.to=Location
dependency38.type=UsesDependency
dependency39.from=Insect
dependency39.to=Randomizer
dependency39.type=UsesDependency
dependency4.from=Field
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency40.from=Fox
dependency40.to=Field
dependency40.type=UsesDependency
dependency41.from=Fox
dependency41.to=Location
dependency41.type=UsesDependency
dependency42.from=Fox
dependency42.to=Rabbit
dependency42.type=UsesDependency
dependency43.from=Fox
dependency43.to=Randomizer
dependency43.type=UsesDependency
dependency44.from=Grass
dependency44.to=Field
dependency44.type=UsesDependency
dependency45.from=Grass
dependency45.to=Location
dependency45.type=UsesDependency
dependency46.from=Grass
dependency46.to=Randomizer
dependency46.type=UsesDependency
dependency47.from=Bat
dependency47.to=Field
dependency47.type=UsesDependency
dependency48.from=Bat
dependency48.to=Location
dependency48.type=UsesDependency
dependency49.from=Bat
dependency49.to=Flower
dependency49.type=UsesDependency
dependency5.from=Simulator
dependency5.to=Animal
dependency5.type=UsesDependency
dependency50.from=Bat
dependency50.to=Insect
dependency50.type=UsesDependency
dependency51.from=Bat
dependency51.to=Randomizer
dependency51.type=UsesDependency
dependency52.from=Falcon
dependency52.to=Field
dependency52.type=UsesDependency
dependency53.from=Falcon
dependency53.to=Location
dependency53.type=UsesDependency
dependency54.from=Falcon
dependency54.to=Rabbit
dependency54.type=UsesDependency
dependency55.from=Falcon
dependency55.to=Snake
dependency55.type=UsesDependency
dependency56.from=Falcon
dependency56.to=Randomizer
dependency56.type=UsesDependency
dependency57.from=MusicOrganizer
dependency57.to=Track
dependency57.type=UsesDependency
dependency58.from=MusicOrganizer
dependency58.to=MusicPlayer
dependency58.type=UsesDependency
dependency59.from=MusicOrganizer
dependency59.to=TrackReader
dependency59.type=UsesDependency
dependency6.from=Simulator
dependency6.to=HabitatFood
dependency6.type=UsesDependency
dependency60.from=TrackReader
dependency60.to=Track
dependency60.type=UsesDependency
dependency61.from=SimulatorView
dependency61.to=FieldStats
dependency61.type=UsesDependency
dependency62.from=SimulatorView
dependency62.to=MusicOrganizer
dependency62.type=UsesDependency
dependency63.from=SimulatorView
dependency63.to=Field
dependency63.type=UsesDependency
dependency64.from=SimulatorView
dependency64.to=Time
dependency64.type=UsesDependency
dependency7.from=Simulator
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Simulator
dependency8.to=SimulatorView
dependency8.type=UsesDependency
dependency9.from=Simulator
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=1052
editor.fx.0.width=1920
editor.fx.0.x=-1920
editor.fx.0.y=28
objectbench.height=89
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.905511811023622
package.editor.height=913
package.editor.width=1803
package.editor.x=0
package.editor.y=28
package.frame.height=1052
package.frame.width=1920
package.numDependencies=64
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=980
target1.y=550
target10.height=70
target10.name=HabitatFood
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=40
target10.y=400
target11.height=50
target11.name=Insect
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=180
target11.y=450
target12.height=40
target12.name=Flower
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=380
target12.y=680
target13.height=50
target13.name=NumberDisplay
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=270
target13.y=110
target14.height=30
target14.name=Snake
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=90
target14.y=620
target15.height=70
target15.name=MusicPlayer
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1060
target15.y=80
target16.height=70
target16.name=TrackReader
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1150
target16.y=190
target17.height=70
target17.name=ME.css
target17.type=CSSTarget
target17.width=120
target17.x=60
target17.y=0
target18.height=50
target18.name=Fox
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=470
target18.y=210
target19.height=50
target19.name=FieldStats
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=150
target19.y=70
target2.height=50
target2.name=Rabbit
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=410
target2.y=510
target20.height=50
target20.name=ClockDisplay
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=690
target20.y=170
target21.height=40
target21.name=Bat
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=870
target21.y=420
target22.height=50
target22.name=Animal
target22.naviview.expanded=true
target22.showInterface=false
target22.type=AbstractTarget
target22.width=80
target22.x=550
target22.y=340
target23.height=50
target23.name=Simulator
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=230
target23.y=200
target24.height=70
target24.name=Track
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=950
target24.y=220
target25.height=50
target25.name=Location
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=430
target25.y=260
target3.height=50
target3.name=Time
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=550
target3.y=40
target4.height=40
target4.name=Grass
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=220
target4.y=330
target5.height=50
target5.name=SimulatorView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=670
target5.y=460
target6.height=30
target6.name=Falcon
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=680
target6.y=640
target7.height=70
target7.name=MusicOrganizer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1030
target7.y=430
target8.height=50
target8.name=Field
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=160
target9.height=50
target9.name=Counter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=550
target9.y=340
