#BlueJ package file
dependency1.from=Field
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=SimulatorView
dependency10.to=FieldStats
dependency10.type=UsesDependency
dependency11.from=SimulatorView
dependency11.to=MusicOrganizer
dependency11.type=UsesDependency
dependency12.from=SimulatorView
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=SimulatorView
dependency13.to=Time
dependency13.type=UsesDependency
dependency14.from=SimulatorView
dependency14.to=WeatherState
dependency14.type=UsesDependency
dependency15.from=Animal
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Animal
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Animal
dependency17.to=Time
dependency17.type=UsesDependency
dependency18.from=Animal
dependency18.to=WeatherState
dependency18.type=UsesDependency
dependency19.from=HabitatFood
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency20.from=HabitatFood
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Weather
dependency21.to=Time
dependency21.type=UsesDependency
dependency22.from=Time
dependency22.to=ClockDisplay
dependency22.type=UsesDependency
dependency23.from=Snake
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Snake
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Snake
dependency25.to=Mouse
dependency25.type=UsesDependency
dependency26.from=Snake
dependency26.to=Randomizer
dependency26.type=UsesDependency
dependency27.from=Flower
dependency27.to=Field
dependency27.type=UsesDependency
dependency28.from=Flower
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=Flower
dependency29.to=Randomizer
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=Animal
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=HabitatFood
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Field
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=SimulatorView
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=Hyena
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Snake
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Falcon
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Flower
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=Insect
dependency39.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=Bat
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=Grass
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=Mouse
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=Time
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=WeatherState
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=Randomizer
dependency45.type=UsesDependency
dependency46.from=Insect
dependency46.to=Field
dependency46.type=UsesDependency
dependency47.from=Insect
dependency47.to=Location
dependency47.type=UsesDependency
dependency48.from=Insect
dependency48.to=Randomizer
dependency48.type=UsesDependency
dependency49.from=Grass
dependency49.to=Field
dependency49.type=UsesDependency
dependency5.from=MusicOrganizer
dependency5.to=Track
dependency5.type=UsesDependency
dependency50.from=Grass
dependency50.to=Location
dependency50.type=UsesDependency
dependency51.from=Grass
dependency51.to=Randomizer
dependency51.type=UsesDependency
dependency52.from=Falcon
dependency52.to=Field
dependency52.type=UsesDependency
dependency53.from=Falcon
dependency53.to=Location
dependency53.type=UsesDependency
dependency54.from=Falcon
dependency54.to=Mouse
dependency54.type=UsesDependency
dependency55.from=Falcon
dependency55.to=Snake
dependency55.type=UsesDependency
dependency56.from=Falcon
dependency56.to=Randomizer
dependency56.type=UsesDependency
dependency57.from=Actor
dependency57.to=Field
dependency57.type=UsesDependency
dependency58.from=Actor
dependency58.to=Location
dependency58.type=UsesDependency
dependency59.from=Actor
dependency59.to=WeatherState
dependency59.type=UsesDependency
dependency6.from=MusicOrganizer
dependency6.to=MusicPlayer
dependency6.type=UsesDependency
dependency60.from=Hyena
dependency60.to=Field
dependency60.type=UsesDependency
dependency61.from=Hyena
dependency61.to=Location
dependency61.type=UsesDependency
dependency62.from=Hyena
dependency62.to=Mouse
dependency62.type=UsesDependency
dependency63.from=Hyena
dependency63.to=Randomizer
dependency63.type=UsesDependency
dependency64.from=Bat
dependency64.to=Field
dependency64.type=UsesDependency
dependency65.from=Bat
dependency65.to=Location
dependency65.type=UsesDependency
dependency66.from=Bat
dependency66.to=Insect
dependency66.type=UsesDependency
dependency67.from=Bat
dependency67.to=Randomizer
dependency67.type=UsesDependency
dependency68.from=Mouse
dependency68.to=Field
dependency68.type=UsesDependency
dependency69.from=Mouse
dependency69.to=Location
dependency69.type=UsesDependency
dependency7.from=MusicOrganizer
dependency7.to=TrackReader
dependency7.type=UsesDependency
dependency70.from=Mouse
dependency70.to=Flower
dependency70.type=UsesDependency
dependency71.from=Mouse
dependency71.to=Randomizer
dependency71.type=UsesDependency
dependency8.from=TrackReader
dependency8.to=Track
dependency8.type=UsesDependency
dependency9.from=WeatherState
dependency9.to=Weather
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=772
editor.fx.0.x=760
editor.fx.0.y=0
editor.fx.1.height=830
editor.fx.1.width=780
editor.fx.1.x=-4
editor.fx.1.y=0
objectbench.height=88
objectbench.width=461
package.divider.horizontal=0.6263383297644539
package.divider.vertical=0.8711706783369803
package.editor.height=617
package.editor.width=642
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=71
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=1050
target1.y=540
target10.height=70
target10.name=HabitatFood
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=440
target10.y=290
target11.height=50
target11.name=Actor
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=610
target11.y=220
target12.height=50
target12.name=Insect
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=290
target12.y=480
target13.height=40
target13.name=Flower
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=580
target13.y=460
target14.height=50
target14.name=NumberDisplay
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=270
target14.y=110
target15.height=30
target15.name=Snake
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=120
target15.y=660
target16.height=70
target16.name=MusicPlayer
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1060
target16.y=80
target17.height=50
target17.name=Hyena
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=470
target17.y=660
target18.height=70
target18.name=TrackReader
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1150
target18.y=190
target19.height=50
target19.name=FieldStats
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=150
target19.y=70
target2.height=50
target2.name=Time
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=550
target2.y=40
target20.height=50
target20.name=ClockDisplay
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=700
target20.y=170
target21.height=70
target21.name=Weather
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1600
target21.y=510
target22.height=40
target22.name=Bat
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=920
target22.y=660
target23.height=60
target23.name=Mouse
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=270
target23.y=680
target24.height=50
target24.name=Animal
target24.naviview.expanded=true
target24.showInterface=false
target24.type=AbstractTarget
target24.width=80
target24.x=800
target24.y=410
target25.height=50
target25.name=Simulator
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=1180
target25.y=650
target26.height=70
target26.name=Track
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=900
target26.y=130
target27.height=50
target27.name=Location
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=760
target27.y=0
target3.height=40
target3.name=Grass
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=420
target3.y=470
target4.height=50
target4.name=SimulatorView
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=930
target4.y=390
target5.height=30
target5.name=Falcon
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=780
target5.y=640
target6.height=70
target6.name=MusicOrganizer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1440
target6.y=370
target7.height=50
target7.name=Field
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=160
target8.height=70
target8.name=WeatherState
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1220
target8.y=730
target9.height=50
target9.name=Counter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=610
target9.y=380
