#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Flower
dependency10.to=Randomizer
dependency10.type=UsesDependency
dependency11.from=Grass
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Grass
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Grass
dependency13.to=Randomizer
dependency13.type=UsesDependency
dependency14.from=Insect
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Insect
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Insect
dependency16.to=Randomizer
dependency16.type=UsesDependency
dependency17.from=Time
dependency17.to=ClockDisplay
dependency17.type=UsesDependency
dependency18.from=SimulatorView
dependency18.to=FieldStats
dependency18.type=UsesDependency
dependency19.from=SimulatorView
dependency19.to=MusicOrganizer
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=SimulatorView
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=SimulatorView
dependency21.to=Time
dependency21.type=UsesDependency
dependency22.from=SimulatorView
dependency22.to=WeatherState
dependency22.type=UsesDependency
dependency23.from=MusicOrganizer
dependency23.to=Track
dependency23.type=UsesDependency
dependency24.from=MusicOrganizer
dependency24.to=MusicPlayer
dependency24.type=UsesDependency
dependency25.from=MusicOrganizer
dependency25.to=TrackReader
dependency25.type=UsesDependency
dependency26.from=WeatherState
dependency26.to=Weather
dependency26.type=UsesDependency
dependency27.from=ClockDisplay
dependency27.to=NumberDisplay
dependency27.type=UsesDependency
dependency28.from=Weather
dependency28.to=Time
dependency28.type=UsesDependency
dependency29.from=Animal
dependency29.to=Field
dependency29.type=UsesDependency
dependency3.from=Field
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=Animal
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Animal
dependency31.to=Time
dependency31.type=UsesDependency
dependency32.from=Animal
dependency32.to=WeatherState
dependency32.type=UsesDependency
dependency33.from=Mouse
dependency33.to=Field
dependency33.type=UsesDependency
dependency34.from=Mouse
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=Mouse
dependency35.to=Flower
dependency35.type=UsesDependency
dependency36.from=Mouse
dependency36.to=Randomizer
dependency36.type=UsesDependency
dependency37.from=Falcon
dependency37.to=Field
dependency37.type=UsesDependency
dependency38.from=Falcon
dependency38.to=Location
dependency38.type=UsesDependency
dependency39.from=Falcon
dependency39.to=Mouse
dependency39.type=UsesDependency
dependency4.from=Field
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency40.from=Falcon
dependency40.to=Snake
dependency40.type=UsesDependency
dependency41.from=Falcon
dependency41.to=Randomizer
dependency41.type=UsesDependency
dependency42.from=Bat
dependency42.to=Field
dependency42.type=UsesDependency
dependency43.from=Bat
dependency43.to=Location
dependency43.type=UsesDependency
dependency44.from=Bat
dependency44.to=Flower
dependency44.type=UsesDependency
dependency45.from=Bat
dependency45.to=Insect
dependency45.type=UsesDependency
dependency46.from=Bat
dependency46.to=Randomizer
dependency46.type=UsesDependency
dependency47.from=Snake
dependency47.to=Field
dependency47.type=UsesDependency
dependency48.from=Snake
dependency48.to=Location
dependency48.type=UsesDependency
dependency49.from=Snake
dependency49.to=Mouse
dependency49.type=UsesDependency
dependency5.from=TrackReader
dependency5.to=Track
dependency5.type=UsesDependency
dependency50.from=Snake
dependency50.to=Randomizer
dependency50.type=UsesDependency
dependency51.from=Hyena
dependency51.to=Field
dependency51.type=UsesDependency
dependency52.from=Hyena
dependency52.to=Location
dependency52.type=UsesDependency
dependency53.from=Hyena
dependency53.to=Mouse
dependency53.type=UsesDependency
dependency54.from=Hyena
dependency54.to=Randomizer
dependency54.type=UsesDependency
dependency55.from=Simulator
dependency55.to=Animal
dependency55.type=UsesDependency
dependency56.from=Simulator
dependency56.to=HabitatFood
dependency56.type=UsesDependency
dependency57.from=Simulator
dependency57.to=Field
dependency57.type=UsesDependency
dependency58.from=Simulator
dependency58.to=SimulatorView
dependency58.type=UsesDependency
dependency59.from=Simulator
dependency59.to=Location
dependency59.type=UsesDependency
dependency6.from=HabitatFood
dependency6.to=Field
dependency6.type=UsesDependency
dependency60.from=Simulator
dependency60.to=Hyena
dependency60.type=UsesDependency
dependency61.from=Simulator
dependency61.to=Mouse
dependency61.type=UsesDependency
dependency62.from=Simulator
dependency62.to=Snake
dependency62.type=UsesDependency
dependency63.from=Simulator
dependency63.to=Flower
dependency63.type=UsesDependency
dependency64.from=Simulator
dependency64.to=Insect
dependency64.type=UsesDependency
dependency65.from=Simulator
dependency65.to=Grass
dependency65.type=UsesDependency
dependency66.from=Simulator
dependency66.to=Bat
dependency66.type=UsesDependency
dependency67.from=Simulator
dependency67.to=Falcon
dependency67.type=UsesDependency
dependency68.from=Simulator
dependency68.to=Time
dependency68.type=UsesDependency
dependency69.from=Simulator
dependency69.to=WeatherState
dependency69.type=UsesDependency
dependency7.from=HabitatFood
dependency7.to=Location
dependency7.type=UsesDependency
dependency70.from=Simulator
dependency70.to=Randomizer
dependency70.type=UsesDependency
dependency8.from=Flower
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Flower
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=150
objectbench.width=559
package.divider.horizontal=0.6008492569002123
package.divider.vertical=0.7994891443167306
package.editor.height=606
package.editor.width=835
package.editor.x=0
package.editor.y=28
package.frame.height=891
package.frame.width=980
package.numDependencies=70
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=980
target1.y=550
target10.height=70
target10.name=HabitatFood
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=40
target10.y=400
target11.height=50
target11.name=Insect
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=180
target11.y=450
target12.height=40
target12.name=Flower
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=380
target12.y=680
target13.height=50
target13.name=NumberDisplay
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=270
target13.y=110
target14.height=30
target14.name=Snake
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=90
target14.y=620
target15.height=70
target15.name=MusicPlayer
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1060
target15.y=80
target16.height=50
target16.name=Hyena
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=520
target16.y=210
target17.height=70
target17.name=TrackReader
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1150
target17.y=190
target18.height=50
target18.name=FieldStats
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=150
target18.y=70
target19.height=50
target19.name=ClockDisplay
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=690
target19.y=170
target2.height=50
target2.name=Time
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=550
target2.y=40
target20.height=50
target20.name=Weather
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=190
target20.y=10
target21.height=40
target21.name=Bat
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=870
target21.y=420
target22.height=50
target22.name=Mouse
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=410
target22.y=510
target23.height=50
target23.name=Animal
target23.naviview.expanded=true
target23.showInterface=false
target23.type=AbstractTarget
target23.width=80
target23.x=550
target23.y=340
target24.height=50
target24.name=Simulator
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=230
target24.y=200
target25.height=70
target25.name=Track
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=950
target25.y=220
target26.height=50
target26.name=Location
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=430
target26.y=260
target3.height=40
target3.name=Grass
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=220
target3.y=330
target4.height=50
target4.name=SimulatorView
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=670
target4.y=460
target5.height=30
target5.name=Falcon
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=680
target5.y=640
target6.height=70
target6.name=MusicOrganizer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1030
target6.y=430
target7.height=50
target7.name=Field
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=160
target8.height=50
target8.name=WeatherState
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=10
target8.y=80
target9.height=50
target9.name=Counter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=550
target9.y=340
