#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Grass
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Grass
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=SimulatorView
dependency12.to=FieldStats
dependency12.type=UsesDependency
dependency13.from=SimulatorView
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Insect
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Insect
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Insect
dependency16.to=Randomizer
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=Animal
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=HabitatFood
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=SimulatorView
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Fox
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=Rabbit
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=Snake
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=Flower
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Insect
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=Grass
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=Bat
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=Falcon
dependency29.type=UsesDependency
dependency3.from=Field
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=Randomizer
dependency30.type=UsesDependency
dependency31.from=Rabbit
dependency31.to=Field
dependency31.type=UsesDependency
dependency32.from=Rabbit
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=Rabbit
dependency33.to=Flower
dependency33.type=UsesDependency
dependency34.from=Rabbit
dependency34.to=Randomizer
dependency34.type=UsesDependency
dependency35.from=Bat
dependency35.to=Field
dependency35.type=UsesDependency
dependency36.from=Bat
dependency36.to=Location
dependency36.type=UsesDependency
dependency37.from=Bat
dependency37.to=Randomizer
dependency37.type=UsesDependency
dependency38.from=Falcon
dependency38.to=Field
dependency38.type=UsesDependency
dependency39.from=Falcon
dependency39.to=Location
dependency39.type=UsesDependency
dependency4.from=Field
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency40.from=Falcon
dependency40.to=Rabbit
dependency40.type=UsesDependency
dependency41.from=Falcon
dependency41.to=Snake
dependency41.type=UsesDependency
dependency42.from=Falcon
dependency42.to=Randomizer
dependency42.type=UsesDependency
dependency43.from=Fox
dependency43.to=Field
dependency43.type=UsesDependency
dependency44.from=Fox
dependency44.to=Location
dependency44.type=UsesDependency
dependency45.from=Fox
dependency45.to=Rabbit
dependency45.type=UsesDependency
dependency46.from=Fox
dependency46.to=Randomizer
dependency46.type=UsesDependency
dependency47.from=Snake
dependency47.to=Field
dependency47.type=UsesDependency
dependency48.from=Snake
dependency48.to=Location
dependency48.type=UsesDependency
dependency49.from=Snake
dependency49.to=Rabbit
dependency49.type=UsesDependency
dependency5.from=HabitatFood
dependency5.to=Field
dependency5.type=UsesDependency
dependency50.from=Snake
dependency50.to=Randomizer
dependency50.type=UsesDependency
dependency51.from=Flower
dependency51.to=Field
dependency51.type=UsesDependency
dependency52.from=Flower
dependency52.to=Location
dependency52.type=UsesDependency
dependency53.from=Flower
dependency53.to=Randomizer
dependency53.type=UsesDependency
dependency6.from=HabitatFood
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Animal
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Animal
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Grass
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=976
editor.fx.0.x=-968
editor.fx.0.y=0
objectbench.height=97
objectbench.width=556
package.divider.horizontal=0.5989361702127659
package.divider.vertical=0.8905263157894737
package.editor.height=826
package.editor.width=833
package.editor.x=0
package.editor.y=0
package.frame.height=1058
package.frame.width=978
package.numDependencies=53
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=980
target1.y=550
target10.height=50
target10.name=FieldStats
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=660
target10.y=120
target11.height=50
target11.name=Field
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=470
target11.y=180
target12.height=50
target12.name=Counter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=760
target12.y=180
target13.height=40
target13.name=Bat
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=870
target13.y=420
target14.height=70
target14.name=HabitatFood
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=20
target14.y=240
target15.height=50
target15.name=Animal
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=550
target15.y=340
target16.height=70
target16.name=Predator
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=120
target16.x=30
target16.y=380
target17.height=50
target17.name=Insect
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=70
target17.y=10
target18.height=50
target18.name=Simulator
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=340
target18.y=50
target19.height=50
target19.name=Location
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=950
target19.y=250
target2.height=40
target2.name=Flower
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=260
target2.y=760
target3.height=30
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=670
target4.height=50
target4.name=Rabbit
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=410
target4.y=510
target5.height=70
target5.name=ME.css
target5.type=CSSTarget
target5.width=120
target5.x=20
target5.y=80
target6.height=40
target6.name=Grass
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=220
target6.y=330
target7.height=50
target7.name=SimulatorView
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=550
target7.y=40
target8.height=30
target8.name=Falcon
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=660
target8.y=640
target9.height=50
target9.name=Fox
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=650
target9.y=460
