#BlueJ package file
dependency1.from=Grass
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Flower
dependency10.to=Randomizer
dependency10.type=UsesDependency
dependency11.from=Insect
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Insect
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Insect
dependency13.to=Randomizer
dependency13.type=UsesDependency
dependency14.from=Snake
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Snake
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Snake
dependency16.to=Rabbit
dependency16.type=UsesDependency
dependency17.from=Snake
dependency17.to=Randomizer
dependency17.type=UsesDependency
dependency18.from=Rabbit
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=Rabbit
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=Grass
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Rabbit
dependency20.to=Flower
dependency20.type=UsesDependency
dependency21.from=Rabbit
dependency21.to=Randomizer
dependency21.type=UsesDependency
dependency22.from=Time
dependency22.to=ClockDisplay
dependency22.type=UsesDependency
dependency23.from=SimulatorView
dependency23.to=FieldStats
dependency23.type=UsesDependency
dependency24.from=SimulatorView
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=SimulatorView
dependency25.to=Time
dependency25.type=UsesDependency
dependency26.from=SimulatorView
dependency26.to=WeatherState
dependency26.type=UsesDependency
dependency27.from=Falcon
dependency27.to=Field
dependency27.type=UsesDependency
dependency28.from=Falcon
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=Falcon
dependency29.to=Rabbit
dependency29.type=UsesDependency
dependency3.from=Grass
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency30.from=Falcon
dependency30.to=Snake
dependency30.type=UsesDependency
dependency31.from=Falcon
dependency31.to=Randomizer
dependency31.type=UsesDependency
dependency32.from=Fox
dependency32.to=Field
dependency32.type=UsesDependency
dependency33.from=Fox
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=Fox
dependency34.to=Rabbit
dependency34.type=UsesDependency
dependency35.from=Fox
dependency35.to=Randomizer
dependency35.type=UsesDependency
dependency36.from=ClockDisplay
dependency36.to=NumberDisplay
dependency36.type=UsesDependency
dependency37.from=Bat
dependency37.to=Field
dependency37.type=UsesDependency
dependency38.from=Bat
dependency38.to=Location
dependency38.type=UsesDependency
dependency39.from=Bat
dependency39.to=Randomizer
dependency39.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Counter
dependency4.type=UsesDependency
dependency40.from=HabitatFood
dependency40.to=Field
dependency40.type=UsesDependency
dependency41.from=HabitatFood
dependency41.to=Location
dependency41.type=UsesDependency
dependency42.from=Animal
dependency42.to=Field
dependency42.type=UsesDependency
dependency43.from=Animal
dependency43.to=Location
dependency43.type=UsesDependency
dependency44.from=Animal
dependency44.to=Time
dependency44.type=UsesDependency
dependency45.from=Animal
dependency45.to=WeatherState
dependency45.type=UsesDependency
dependency46.from=Weather
dependency46.to=Time
dependency46.type=UsesDependency
dependency47.from=WeatherState
dependency47.to=Weather
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=Animal
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=HabitatFood
dependency49.type=UsesDependency
dependency5.from=FieldStats
dependency5.to=Field
dependency5.type=UsesDependency
dependency50.from=Simulator
dependency50.to=Field
dependency50.type=UsesDependency
dependency51.from=Simulator
dependency51.to=SimulatorView
dependency51.type=UsesDependency
dependency52.from=Simulator
dependency52.to=Location
dependency52.type=UsesDependency
dependency53.from=Simulator
dependency53.to=Fox
dependency53.type=UsesDependency
dependency54.from=Simulator
dependency54.to=Rabbit
dependency54.type=UsesDependency
dependency55.from=Simulator
dependency55.to=Snake
dependency55.type=UsesDependency
dependency56.from=Simulator
dependency56.to=Flower
dependency56.type=UsesDependency
dependency57.from=Simulator
dependency57.to=Insect
dependency57.type=UsesDependency
dependency58.from=Simulator
dependency58.to=Grass
dependency58.type=UsesDependency
dependency59.from=Simulator
dependency59.to=Bat
dependency59.type=UsesDependency
dependency6.from=Field
dependency6.to=Location
dependency6.type=UsesDependency
dependency60.from=Simulator
dependency60.to=Falcon
dependency60.type=UsesDependency
dependency61.from=Simulator
dependency61.to=Time
dependency61.type=UsesDependency
dependency62.from=Simulator
dependency62.to=WeatherState
dependency62.type=UsesDependency
dependency63.from=Simulator
dependency63.to=Randomizer
dependency63.type=UsesDependency
dependency7.from=Field
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency8.from=Flower
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Flower
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=976
editor.fx.0.x=-968
editor.fx.0.y=0
objectbench.height=154
objectbench.width=559
package.divider.horizontal=0.6008492569002123
package.divider.vertical=0.7943805874840357
package.editor.height=602
package.editor.width=835
package.editor.x=0
package.editor.y=27
package.frame.height=891
package.frame.width=980
package.numDependencies=63
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=980
target1.y=550
target10.height=30
target10.name=Falcon
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=680
target10.y=640
target11.height=50
target11.name=Fox
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=470
target11.y=180
target12.height=50
target12.name=FieldStats
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=150
target12.y=70
target13.height=50
target13.name=ClockDisplay
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=150
target13.y=130
target14.height=50
target14.name=Weather
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=160
target15.height=50
target15.name=Field
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=150
target15.y=190
target16.height=50
target16.name=WeatherState
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=150
target16.y=250
target17.height=50
target17.name=Counter
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=550
target17.y=340
target18.height=40
target18.name=Bat
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=870
target18.y=420
target19.height=70
target19.name=HabitatFood
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=20
target19.y=240
target2.height=40
target2.name=Flower
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=310
target2.y=650
target20.height=50
target20.name=Animal
target20.naviview.expanded=true
target20.showInterface=false
target20.type=AbstractTarget
target20.width=80
target20.x=550
target20.y=340
target21.height=50
target21.name=Insect
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=10
target21.y=470
target22.height=50
target22.name=Simulator
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=20
target22.y=240
target23.height=50
target23.name=Location
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=10
target23.y=320
target3.height=50
target3.name=NumberDisplay
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=10
target4.height=30
target4.name=Snake
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=680
target5.height=50
target5.name=Rabbit
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=410
target5.y=510
target6.height=70
target6.name=ME.css
target6.type=CSSTarget
target6.width=120
target6.x=20
target6.y=80
target7.height=50
target7.name=Time
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=550
target7.y=40
target8.height=40
target8.name=Grass
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=220
target8.y=330
target9.height=50
target9.name=SimulatorView
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=770
target9.y=250
