#BlueJ package file
dependency1.from=Field
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Snake
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Snake
dependency11.to=Rabbit
dependency11.type=UsesDependency
dependency12.from=Snake
dependency12.to=Randomizer
dependency12.type=UsesDependency
dependency13.from=Rabbit
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Rabbit
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Rabbit
dependency15.to=Flower
dependency15.type=UsesDependency
dependency16.from=Rabbit
dependency16.to=Randomizer
dependency16.type=UsesDependency
dependency17.from=Grass
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=Grass
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Grass
dependency19.to=Randomizer
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency20.from=Fox
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Fox
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Fox
dependency22.to=Rabbit
dependency22.type=UsesDependency
dependency23.from=Fox
dependency23.to=Randomizer
dependency23.type=UsesDependency
dependency24.from=Plant
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=Plant
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Bat
dependency26.to=Field
dependency26.type=UsesDependency
dependency27.from=Bat
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=Bat
dependency28.to=Randomizer
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=Animal
dependency29.type=UsesDependency
dependency3.from=Animal
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=Plant
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=Field
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=SimulatorView
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=Fox
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=Rabbit
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Snake
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Flower
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Grass
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=Bat
dependency39.type=UsesDependency
dependency4.from=Animal
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=Falcon
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=Randomizer
dependency41.type=UsesDependency
dependency42.from=Falcon
dependency42.to=Field
dependency42.type=UsesDependency
dependency43.from=Falcon
dependency43.to=Location
dependency43.type=UsesDependency
dependency44.from=Falcon
dependency44.to=Rabbit
dependency44.type=UsesDependency
dependency45.from=Falcon
dependency45.to=Snake
dependency45.type=UsesDependency
dependency46.from=Falcon
dependency46.to=Randomizer
dependency46.type=UsesDependency
dependency5.from=FieldStats
dependency5.to=Counter
dependency5.type=UsesDependency
dependency6.from=FieldStats
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=SimulatorView
dependency7.to=FieldStats
dependency7.type=UsesDependency
dependency8.from=SimulatorView
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Snake
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=976
editor.fx.0.x=-968
editor.fx.0.y=-107
editor.fx.1.height=830
editor.fx.1.width=818
editor.fx.1.x=-1647
editor.fx.1.y=-58
objectbench.height=79
objectbench.width=837
package.divider.horizontal=0.6002844950213371
package.divider.vertical=0.8797202797202798
package.editor.height=622
package.editor.width=1312
package.editor.x=0
package.editor.y=0
package.frame.height=823
package.frame.width=1444
package.numDependencies=46
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=480
target1.y=530
target10.height=50
target10.name=FieldStats
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=660
target10.y=120
target11.height=50
target11.name=Field
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=490
target11.y=180
target12.height=50
target12.name=Plant
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=190
target12.y=170
target13.height=50
target13.name=Counter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=760
target13.y=180
target14.height=50
target14.name=Bat
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=190
target15.height=50
target15.name=Animal
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=290
target15.y=320
target16.height=50
target16.name=Predator
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=80
target16.x=100
target16.y=230
target17.height=50
target17.name=Simulator
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=200
target17.y=50
target18.height=50
target18.name=Location
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=950
target18.y=250
target2.height=50
target2.name=Flower
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=110
target4.height=50
target4.name=Rabbit
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=440
target5.height=50
target5.name=ME.css
target5.type=CSSTarget
target5.width=80
target5.x=90
target5.y=10
target6.height=50
target6.name=Grass
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
target7.height=50
target7.name=SimulatorView
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=540
target7.y=40
target8.height=50
target8.name=Falcon
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=170
target9.height=50
target9.name=Fox
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=280
target9.y=420
