#BlueJ package file
dependency1.from=Grass
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=HabitatFood
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=HabitatFood
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Flower
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Flower
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Flower
dependency14.to=Randomizer
dependency14.type=UsesDependency
dependency15.from=Insect
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Insect
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Insect
dependency17.to=Randomizer
dependency17.type=UsesDependency
dependency18.from=Animal
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=Animal
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=Grass
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Snake
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Snake
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Snake
dependency22.to=Rabbit
dependency22.type=UsesDependency
dependency23.from=Snake
dependency23.to=Randomizer
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=Animal
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=HabitatFood
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Field
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=SimulatorView
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=Fox
dependency29.type=UsesDependency
dependency3.from=Grass
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=Rabbit
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=Snake
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Flower
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=Insect
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=Grass
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=Bat
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Falcon
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Randomizer
dependency37.type=UsesDependency
dependency38.from=Bat
dependency38.to=Field
dependency38.type=UsesDependency
dependency39.from=Bat
dependency39.to=Location
dependency39.type=UsesDependency
dependency4.from=SimulatorView
dependency4.to=FieldStats
dependency4.type=UsesDependency
dependency40.from=Bat
dependency40.to=Randomizer
dependency40.type=UsesDependency
dependency41.from=Falcon
dependency41.to=Field
dependency41.type=UsesDependency
dependency42.from=Falcon
dependency42.to=Location
dependency42.type=UsesDependency
dependency43.from=Falcon
dependency43.to=Rabbit
dependency43.type=UsesDependency
dependency44.from=Falcon
dependency44.to=Snake
dependency44.type=UsesDependency
dependency45.from=Falcon
dependency45.to=Randomizer
dependency45.type=UsesDependency
dependency46.from=Rabbit
dependency46.to=Field
dependency46.type=UsesDependency
dependency47.from=Rabbit
dependency47.to=Location
dependency47.type=UsesDependency
dependency48.from=Rabbit
dependency48.to=Flower
dependency48.type=UsesDependency
dependency49.from=Rabbit
dependency49.to=Randomizer
dependency49.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=Field
dependency5.type=UsesDependency
dependency50.from=Fox
dependency50.to=Field
dependency50.type=UsesDependency
dependency51.from=Fox
dependency51.to=Location
dependency51.type=UsesDependency
dependency52.from=Fox
dependency52.to=Rabbit
dependency52.type=UsesDependency
dependency53.from=Fox
dependency53.to=Randomizer
dependency53.type=UsesDependency
dependency6.from=FieldStats
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=FieldStats
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Field
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Field
dependency9.to=Randomizer
dependency9.type=UsesDependency
editor.fx.0.height=840
editor.fx.0.width=785
editor.fx.0.x=-960
editor.fx.0.y=0
objectbench.height=223
objectbench.width=557
package.divider.horizontal=0.6012793176972282
package.divider.vertical=0.7553191489361702
package.editor.height=690
package.editor.width=831
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=976
package.numDependencies=53
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=980
target1.y=550
target10.height=50
target10.name=FieldStats
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=660
target10.y=120
target11.height=50
target11.name=Field
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=470
target11.y=180
target12.height=50
target12.name=Counter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=760
target12.y=180
target13.height=40
target13.name=Bat
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=870
target13.y=420
target14.height=70
target14.name=HabitatFood
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=20
target14.y=240
target15.height=50
target15.name=Animal
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=550
target15.y=340
target16.height=50
target16.name=Insect
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=470
target17.height=50
target17.name=Simulator
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=340
target17.y=50
target18.height=50
target18.name=Location
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=950
target18.y=250
target2.height=40
target2.name=Flower
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=310
target2.y=650
target3.height=30
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=680
target4.height=50
target4.name=Rabbit
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=410
target4.y=510
target5.height=70
target5.name=ME.css
target5.type=CSSTarget
target5.width=120
target5.x=20
target5.y=80
target6.height=40
target6.name=Grass
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=220
target6.y=330
target7.height=50
target7.name=SimulatorView
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=550
target7.y=40
target8.height=30
target8.name=Falcon
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=660
target8.y=640
target9.height=50
target9.name=Fox
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=670
target9.y=460
