#BlueJ package file
dependency1.from=Flower
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Rabbit
dependency10.to=Flower
dependency10.type=UsesDependency
dependency11.from=Rabbit
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=Time
dependency12.to=ClockDisplay
dependency12.type=UsesDependency
dependency13.from=Grass
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Grass
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Grass
dependency15.to=Randomizer
dependency15.type=UsesDependency
dependency16.from=SimulatorView
dependency16.to=FieldStats
dependency16.type=UsesDependency
dependency17.from=SimulatorView
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=SimulatorView
dependency18.to=Time
dependency18.type=UsesDependency
dependency19.from=Falcon
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=Flower
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Falcon
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Falcon
dependency21.to=Rabbit
dependency21.type=UsesDependency
dependency22.from=Falcon
dependency22.to=Snake
dependency22.type=UsesDependency
dependency23.from=Falcon
dependency23.to=Randomizer
dependency23.type=UsesDependency
dependency24.from=Fox
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=Fox
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Fox
dependency26.to=Rabbit
dependency26.type=UsesDependency
dependency27.from=Fox
dependency27.to=Randomizer
dependency27.type=UsesDependency
dependency28.from=FieldStats
dependency28.to=Counter
dependency28.type=UsesDependency
dependency29.from=FieldStats
dependency29.to=Field
dependency29.type=UsesDependency
dependency3.from=Flower
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency30.from=ClockDisplay
dependency30.to=NumberDisplay
dependency30.type=UsesDependency
dependency31.from=Field
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=Field
dependency32.to=Randomizer
dependency32.type=UsesDependency
dependency33.from=Bat
dependency33.to=Field
dependency33.type=UsesDependency
dependency34.from=Bat
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=Bat
dependency35.to=Randomizer
dependency35.type=UsesDependency
dependency36.from=HabitatFood
dependency36.to=Field
dependency36.type=UsesDependency
dependency37.from=HabitatFood
dependency37.to=Location
dependency37.type=UsesDependency
dependency38.from=Animal
dependency38.to=Field
dependency38.type=UsesDependency
dependency39.from=Animal
dependency39.to=Location
dependency39.type=UsesDependency
dependency4.from=Snake
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=Animal
dependency40.to=Time
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=Animal
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=HabitatFood
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=Field
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=SimulatorView
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=Location
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=Fox
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=Rabbit
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=Snake
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=Flower
dependency49.type=UsesDependency
dependency5.from=Snake
dependency5.to=Location
dependency5.type=UsesDependency
dependency50.from=Simulator
dependency50.to=Grass
dependency50.type=UsesDependency
dependency51.from=Simulator
dependency51.to=Bat
dependency51.type=UsesDependency
dependency52.from=Simulator
dependency52.to=Falcon
dependency52.type=UsesDependency
dependency53.from=Simulator
dependency53.to=Randomizer
dependency53.type=UsesDependency
dependency6.from=Snake
dependency6.to=Rabbit
dependency6.type=UsesDependency
dependency7.from=Snake
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency8.from=Rabbit
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Rabbit
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=80
objectbench.width=403
package.divider.horizontal=0.5994152046783626
package.divider.vertical=0.8391866913123844
package.editor.height=434
package.editor.width=577
package.editor.x=0
package.editor.y=161
package.frame.height=649
package.frame.width=722
package.numDependencies=53
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=980
target1.y=550
target10.height=30
target10.name=Falcon
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=680
target10.y=640
target11.height=50
target11.name=Fox
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=610
target11.y=470
target12.height=50
target12.name=FieldStats
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=660
target12.y=120
target13.height=70
target13.name=ClockDisplay
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1175
target13.y=298
target14.height=50
target14.name=Field
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=490
target14.y=180
target15.height=50
target15.name=Counter
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=760
target15.y=180
target16.height=40
target16.name=Bat
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=870
target16.y=420
target17.height=70
target17.name=HabitatFood
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=20
target17.y=240
target18.height=50
target18.name=Animal
target18.naviview.expanded=true
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=550
target18.y=340
target19.height=70
target19.name=Predator
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=120
target19.x=30
target19.y=380
target2.height=40
target2.name=Flower
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=170
target2.y=110
target20.height=50
target20.name=Simulator
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=340
target20.y=50
target21.height=50
target21.name=Location
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=950
target21.y=250
target3.height=70
target3.name=NumberDisplay
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1080
target3.y=150
target4.height=30
target4.name=Snake
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=670
target5.height=50
target5.name=Rabbit
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=400
target5.y=510
target6.height=70
target6.name=ME.css
target6.type=CSSTarget
target6.width=120
target6.x=20
target6.y=80
target7.height=50
target7.name=Time
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
target8.height=40
target8.name=Grass
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=220
target8.y=340
target9.height=50
target9.name=SimulatorView
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=540
target9.y=40
