#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Simulator
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Simulator
dependency11.to=SimulatorView
dependency11.type=UsesDependency
dependency12.from=Simulator
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Simulator
dependency13.to=Fox
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Rabbit
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=Snake
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Flower
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=Insect
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Grass
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Bat
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Falcon
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=Randomizer
dependency21.type=UsesDependency
dependency22.from=Animal
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=Animal
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Animal
dependency24.to=Time
dependency24.type=UsesDependency
dependency25.from=Time
dependency25.to=ClockDisplay
dependency25.type=UsesDependency
dependency26.from=ClockDisplay
dependency26.to=NumberDisplay
dependency26.type=UsesDependency
dependency27.from=Rabbit
dependency27.to=Field
dependency27.type=UsesDependency
dependency28.from=Rabbit
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=Rabbit
dependency29.to=Flower
dependency29.type=UsesDependency
dependency3.from=Field
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=Rabbit
dependency30.to=Randomizer
dependency30.type=UsesDependency
dependency31.from=Flower
dependency31.to=Field
dependency31.type=UsesDependency
dependency32.from=Flower
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=Flower
dependency33.to=Randomizer
dependency33.type=UsesDependency
dependency34.from=HabitatFood
dependency34.to=Field
dependency34.type=UsesDependency
dependency35.from=HabitatFood
dependency35.to=Location
dependency35.type=UsesDependency
dependency36.from=Snake
dependency36.to=Field
dependency36.type=UsesDependency
dependency37.from=Snake
dependency37.to=Location
dependency37.type=UsesDependency
dependency38.from=Snake
dependency38.to=Rabbit
dependency38.type=UsesDependency
dependency39.from=Snake
dependency39.to=Randomizer
dependency39.type=UsesDependency
dependency4.from=Field
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency40.from=SimulatorView
dependency40.to=FieldStats
dependency40.type=UsesDependency
dependency41.from=SimulatorView
dependency41.to=Field
dependency41.type=UsesDependency
dependency42.from=SimulatorView
dependency42.to=Time
dependency42.type=UsesDependency
dependency43.from=Fox
dependency43.to=Field
dependency43.type=UsesDependency
dependency44.from=Fox
dependency44.to=Location
dependency44.type=UsesDependency
dependency45.from=Fox
dependency45.to=Rabbit
dependency45.type=UsesDependency
dependency46.from=Fox
dependency46.to=Randomizer
dependency46.type=UsesDependency
dependency47.from=Grass
dependency47.to=Field
dependency47.type=UsesDependency
dependency48.from=Grass
dependency48.to=Location
dependency48.type=UsesDependency
dependency49.from=Grass
dependency49.to=Randomizer
dependency49.type=UsesDependency
dependency5.from=Insect
dependency5.to=Field
dependency5.type=UsesDependency
dependency50.from=Bat
dependency50.to=Field
dependency50.type=UsesDependency
dependency51.from=Bat
dependency51.to=Location
dependency51.type=UsesDependency
dependency52.from=Bat
dependency52.to=Flower
dependency52.type=UsesDependency
dependency53.from=Bat
dependency53.to=Insect
dependency53.type=UsesDependency
dependency54.from=Bat
dependency54.to=Randomizer
dependency54.type=UsesDependency
dependency55.from=Falcon
dependency55.to=Field
dependency55.type=UsesDependency
dependency56.from=Falcon
dependency56.to=Location
dependency56.type=UsesDependency
dependency57.from=Falcon
dependency57.to=Rabbit
dependency57.type=UsesDependency
dependency58.from=Falcon
dependency58.to=Snake
dependency58.type=UsesDependency
dependency59.from=Falcon
dependency59.to=Randomizer
dependency59.type=UsesDependency
dependency6.from=Insect
dependency6.to=Location
dependency6.type=UsesDependency
dependency60.from=TrackReader
dependency60.to=Track
dependency60.type=UsesDependency
dependency61.from=MusicOrganizer
dependency61.to=Track
dependency61.type=UsesDependency
dependency62.from=MusicOrganizer
dependency62.to=MusicPlayer
dependency62.type=UsesDependency
dependency63.from=MusicOrganizer
dependency63.to=TrackReader
dependency63.type=UsesDependency
dependency7.from=Insect
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency8.from=Simulator
dependency8.to=Animal
dependency8.type=UsesDependency
dependency9.from=Simulator
dependency9.to=HabitatFood
dependency9.type=UsesDependency
editor.fx.0.height=872
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=28
objectbench.height=100
objectbench.width=800
package.divider.horizontal=0.5683098591549296
package.divider.vertical=0.8720095693779905
package.editor.height=722
package.editor.width=1307
package.editor.x=0
package.editor.y=28
package.frame.height=872
package.frame.width=1440
package.numDependencies=63
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=980
target1.y=550
target10.height=70
target10.name=HabitatFood
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=20
target10.y=320
target11.height=50
target11.name=Insect
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=180
target11.y=450
target12.height=40
target12.name=Flower
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=310
target12.y=650
target13.height=50
target13.name=NumberDisplay
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=100
target13.y=10
target14.height=30
target14.name=Snake
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=140
target14.y=680
target15.height=70
target15.name=MusicPlayer
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1060
target15.y=80
target16.height=70
target16.name=TrackReader
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1150
target16.y=190
target17.height=70
target17.name=ME.css
target17.type=CSSTarget
target17.width=120
target17.x=20
target17.y=80
target18.height=50
target18.name=Fox
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=470
target18.y=210
target19.height=50
target19.name=FieldStats
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=150
target19.y=70
target2.height=50
target2.name=Rabbit
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=410
target2.y=510
target20.height=50
target20.name=ClockDisplay
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=150
target20.y=130
target21.height=40
target21.name=Bat
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=870
target21.y=420
target22.height=50
target22.name=Animal
target22.naviview.expanded=true
target22.showInterface=false
target22.type=AbstractTarget
target22.width=80
target22.x=550
target22.y=340
target23.height=50
target23.name=Simulator
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=340
target23.y=0
target24.height=70
target24.name=Track
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=950
target24.y=220
target25.height=50
target25.name=Location
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=150
target25.y=190
target3.height=50
target3.name=Time
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=550
target3.y=40
target4.height=40
target4.name=Grass
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=220
target4.y=330
target5.height=50
target5.name=SimulatorView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=670
target5.y=460
target6.height=30
target6.name=Falcon
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=680
target6.y=640
target7.height=70
target7.name=MusicOrganizer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1030
target7.y=430
target8.height=50
target8.name=Field
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=160
target9.height=50
target9.name=Counter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=550
target9.y=340
