#BlueJ package file
dependency1.from=Falcon
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Insect
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Insect
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=Animal
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Animal
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Rabbit
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Rabbit
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Rabbit
dependency16.to=Flower
dependency16.type=UsesDependency
dependency17.from=Rabbit
dependency17.to=Randomizer
dependency17.type=UsesDependency
dependency18.from=Flower
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=Flower
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=Falcon
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Flower
dependency20.to=Randomizer
dependency20.type=UsesDependency
dependency21.from=FieldStats
dependency21.to=Counter
dependency21.type=UsesDependency
dependency22.from=FieldStats
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=Snake
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Snake
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Snake
dependency25.to=Rabbit
dependency25.type=UsesDependency
dependency26.from=Snake
dependency26.to=Randomizer
dependency26.type=UsesDependency
dependency27.from=Fox
dependency27.to=Field
dependency27.type=UsesDependency
dependency28.from=Fox
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=Fox
dependency29.to=Rabbit
dependency29.type=UsesDependency
dependency3.from=Falcon
dependency3.to=Rabbit
dependency3.type=UsesDependency
dependency30.from=Fox
dependency30.to=Randomizer
dependency30.type=UsesDependency
dependency31.from=Grass
dependency31.to=Field
dependency31.type=UsesDependency
dependency32.from=Grass
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=Grass
dependency33.to=Randomizer
dependency33.type=UsesDependency
dependency34.from=ClockDisplay
dependency34.to=NumberDisplay
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=Animal
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=HabitatFood
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Field
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=SimulatorView
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=ClockDisplay
dependency39.type=UsesDependency
dependency4.from=Falcon
dependency4.to=Snake
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=Location
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=Fox
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=Rabbit
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=Snake
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=Flower
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=Grass
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=Bat
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=Falcon
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=Randomizer
dependency48.type=UsesDependency
dependency49.from=HabitatFood
dependency49.to=Field
dependency49.type=UsesDependency
dependency5.from=Falcon
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency50.from=HabitatFood
dependency50.to=Location
dependency50.type=UsesDependency
dependency51.from=Field
dependency51.to=Location
dependency51.type=UsesDependency
dependency52.from=Field
dependency52.to=Randomizer
dependency52.type=UsesDependency
dependency53.from=SimulatorView
dependency53.to=FieldStats
dependency53.type=UsesDependency
dependency54.from=SimulatorView
dependency54.to=Field
dependency54.type=UsesDependency
dependency6.from=Bat
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Bat
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Bat
dependency8.to=Randomizer
dependency8.type=UsesDependency
dependency9.from=Insect
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=714
editor.fx.0.x=0
editor.fx.0.y=0
editor.fx.1.height=638
editor.fx.1.width=1187
editor.fx.1.x=253
editor.fx.1.y=137
objectbench.height=84
objectbench.width=456
package.divider.horizontal=0.6671469740634006
package.divider.vertical=0.8946759259259259
package.editor.height=750
package.editor.width=597
package.editor.x=726
package.editor.y=0
package.frame.height=900
package.frame.width=714
package.numDependencies=54
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=980
target1.y=550
target10.height=50
target10.name=Fox
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=610
target10.y=470
target11.height=50
target11.name=FieldStats
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=660
target11.y=120
target12.height=70
target12.name=ClockDisplay
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1175
target12.y=298
target13.height=50
target13.name=Field
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=490
target13.y=180
target14.height=50
target14.name=Counter
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=760
target14.y=180
target15.height=40
target15.name=Bat
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=870
target15.y=420
target16.height=70
target16.name=HabitatFood
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=20
target16.y=240
target17.height=50
target17.name=Animal
target17.naviview.expanded=true
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=550
target17.y=340
target18.height=70
target18.name=Predator
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=120
target18.x=30
target18.y=380
target19.height=50
target19.name=Simulator
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=340
target19.y=50
target2.height=40
target2.name=Flower
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=170
target2.y=110
target20.height=70
target20.name=Insect
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=150
target20.y=10
target21.height=50
target21.name=Location
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=950
target21.y=250
target3.height=70
target3.name=NumberDisplay
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1080
target3.y=150
target4.height=30
target4.name=Snake
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=670
target5.height=50
target5.name=Rabbit
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=400
target5.y=510
target6.height=70
target6.name=ME.css
target6.type=CSSTarget
target6.width=120
target6.x=20
target6.y=80
target7.height=40
target7.name=Grass
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=220
target7.y=340
target8.height=50
target8.name=SimulatorView
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=540
target8.y=40
target9.height=30
target9.name=Falcon
target9.showInterface=false
target9.type=ClassTarget
target9.width=60
target9.x=680
target9.y=640
