#BlueJ package file
dependency1.from=Flower
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Rabbit
dependency10.to=Flower
dependency10.type=UsesDependency
dependency11.from=Rabbit
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=SimulatorView
dependency12.to=FieldStats
dependency12.type=UsesDependency
dependency13.from=SimulatorView
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Falcon
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Falcon
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Falcon
dependency16.to=Rabbit
dependency16.type=UsesDependency
dependency17.from=Falcon
dependency17.to=Snake
dependency17.type=UsesDependency
dependency18.from=Falcon
dependency18.to=Randomizer
dependency18.type=UsesDependency
dependency19.from=Fox
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=Flower
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Fox
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Fox
dependency21.to=Rabbit
dependency21.type=UsesDependency
dependency22.from=Fox
dependency22.to=Randomizer
dependency22.type=UsesDependency
dependency23.from=Bat
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Bat
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Bat
dependency25.to=Randomizer
dependency25.type=UsesDependency
dependency26.from=HabitatFood
dependency26.to=Field
dependency26.type=UsesDependency
dependency27.from=HabitatFood
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=Animal
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=Animal
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=Flower
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency30.from=Insect
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=Insect
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=Insect
dependency32.to=Randomizer
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=Animal
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=HabitatFood
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=Field
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=SimulatorView
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Location
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Fox
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=Rabbit
dependency39.type=UsesDependency
dependency4.from=Snake
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=Flower
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=Grass
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=Randomizer
dependency42.type=UsesDependency
dependency43.from=Field
dependency43.to=Location
dependency43.type=UsesDependency
dependency44.from=Field
dependency44.to=Randomizer
dependency44.type=UsesDependency
dependency45.from=FieldStats
dependency45.to=Counter
dependency45.type=UsesDependency
dependency46.from=FieldStats
dependency46.to=Field
dependency46.type=UsesDependency
dependency47.from=Grass
dependency47.to=FieldStats
dependency47.type=UsesDependency
dependency48.from=Grass
dependency48.to=Field
dependency48.type=UsesDependency
dependency49.from=Grass
dependency49.to=Location
dependency49.type=UsesDependency
dependency5.from=Snake
dependency5.to=Location
dependency5.type=UsesDependency
dependency50.from=Grass
dependency50.to=Randomizer
dependency50.type=UsesDependency
dependency6.from=Snake
dependency6.to=Rabbit
dependency6.type=UsesDependency
dependency7.from=Snake
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency8.from=Rabbit
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Rabbit
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=814
editor.fx.0.x=-1049
editor.fx.0.y=14
editor.fx.1.height=738
editor.fx.1.width=814
editor.fx.1.x=-1006
editor.fx.1.y=109
objectbench.height=183
objectbench.width=534
package.divider.horizontal=0.5767590618336887
package.divider.vertical=0.7978723404255319
package.editor.height=730
package.editor.width=831
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=976
package.numDependencies=50
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=980
target1.y=550
target10.height=50
target10.name=FieldStats
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=650
target10.y=80
target11.height=50
target11.name=Field
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=490
target11.y=180
target12.height=50
target12.name=Counter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=760
target12.y=180
target13.height=40
target13.name=Bat
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=870
target13.y=420
target14.height=50
target14.name=HabitatFood
target14.showInterface=false
target14.type=AbstractTarget
target14.width=100
target14.x=220
target14.y=200
target15.height=50
target15.name=Animal
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=550
target15.y=370
target16.height=70
target16.name=Predator
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=120
target16.x=30
target16.y=380
target17.height=50
target17.name=Insect
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=190
target17.y=10
target18.height=50
target18.name=Simulator
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=340
target18.y=50
target19.height=50
target19.name=Location
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=950
target19.y=250
target2.height=40
target2.name=Flower
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=170
target2.y=110
target3.height=30
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=670
target4.height=50
target4.name=Rabbit
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=420
target4.y=440
target5.height=70
target5.name=ME.css
target5.type=CSSTarget
target5.width=120
target5.x=20
target5.y=80
target6.height=40
target6.name=Grass
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=220
target6.y=340
target7.height=50
target7.name=SimulatorView
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=540
target7.y=10
target8.height=30
target8.name=Falcon
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=680
target8.y=640
target9.height=50
target9.name=Fox
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=610
target9.y=470
