#BlueJ package file
dependency1.from=Flower
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=SimulatorView
dependency10.to=Time
dependency10.type=UsesDependency
dependency11.from=FieldStats
dependency11.to=Counter
dependency11.type=UsesDependency
dependency12.from=FieldStats
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=ClockDisplay
dependency13.to=NumberDisplay
dependency13.type=UsesDependency
dependency14.from=Field
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Field
dependency15.to=Randomizer
dependency15.type=UsesDependency
dependency16.from=Insect
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Insect
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Insect
dependency18.to=Randomizer
dependency18.type=UsesDependency
dependency19.from=HabitatFood
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=Flower
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=HabitatFood
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Animal
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Animal
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Animal
dependency23.to=Time
dependency23.type=UsesDependency
dependency24.from=Fox
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=Fox
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Fox
dependency26.to=Rabbit
dependency26.type=UsesDependency
dependency27.from=Fox
dependency27.to=Randomizer
dependency27.type=UsesDependency
dependency28.from=Bat
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=Bat
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=Flower
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency30.from=Bat
dependency30.to=Flower
dependency30.type=UsesDependency
dependency31.from=Bat
dependency31.to=Insect
dependency31.type=UsesDependency
dependency32.from=Bat
dependency32.to=Randomizer
dependency32.type=UsesDependency
dependency33.from=Snake
dependency33.to=Field
dependency33.type=UsesDependency
dependency34.from=Snake
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=Snake
dependency35.to=Rabbit
dependency35.type=UsesDependency
dependency36.from=Snake
dependency36.to=Randomizer
dependency36.type=UsesDependency
dependency37.from=Rabbit
dependency37.to=Field
dependency37.type=UsesDependency
dependency38.from=Rabbit
dependency38.to=Location
dependency38.type=UsesDependency
dependency39.from=Rabbit
dependency39.to=Flower
dependency39.type=UsesDependency
dependency4.from=Time
dependency4.to=ClockDisplay
dependency4.type=UsesDependency
dependency40.from=Rabbit
dependency40.to=Randomizer
dependency40.type=UsesDependency
dependency41.from=Falcon
dependency41.to=Field
dependency41.type=UsesDependency
dependency42.from=Falcon
dependency42.to=Location
dependency42.type=UsesDependency
dependency43.from=Falcon
dependency43.to=Rabbit
dependency43.type=UsesDependency
dependency44.from=Falcon
dependency44.to=Snake
dependency44.type=UsesDependency
dependency45.from=Falcon
dependency45.to=Randomizer
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=Animal
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=HabitatFood
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=Field
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=SimulatorView
dependency49.type=UsesDependency
dependency5.from=Grass
dependency5.to=Field
dependency5.type=UsesDependency
dependency50.from=Simulator
dependency50.to=Location
dependency50.type=UsesDependency
dependency51.from=Simulator
dependency51.to=Fox
dependency51.type=UsesDependency
dependency52.from=Simulator
dependency52.to=Rabbit
dependency52.type=UsesDependency
dependency53.from=Simulator
dependency53.to=Snake
dependency53.type=UsesDependency
dependency54.from=Simulator
dependency54.to=Flower
dependency54.type=UsesDependency
dependency55.from=Simulator
dependency55.to=Insect
dependency55.type=UsesDependency
dependency56.from=Simulator
dependency56.to=Grass
dependency56.type=UsesDependency
dependency57.from=Simulator
dependency57.to=Bat
dependency57.type=UsesDependency
dependency58.from=Simulator
dependency58.to=Falcon
dependency58.type=UsesDependency
dependency59.from=Simulator
dependency59.to=Randomizer
dependency59.type=UsesDependency
dependency6.from=Grass
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Grass
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency8.from=SimulatorView
dependency8.to=FieldStats
dependency8.type=UsesDependency
dependency9.from=SimulatorView
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=-912
editor.fx.0.y=46
objectbench.height=415
objectbench.width=557
package.divider.horizontal=0.6012793176972282
package.divider.vertical=0.551063829787234
package.editor.height=498
package.editor.width=831
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=976
package.numDependencies=59
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=980
target1.y=550
target10.height=30
target10.name=Falcon
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=680
target10.y=640
target11.height=50
target11.name=Fox
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=470
target11.y=210
target12.height=50
target12.name=FieldStats
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=150
target12.y=70
target13.height=50
target13.name=ClockDisplay
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=150
target13.y=130
target14.height=50
target14.name=Field
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=160
target15.height=50
target15.name=Counter
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=550
target15.y=340
target16.height=40
target16.name=Bat
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=870
target16.y=420
target17.height=70
target17.name=HabitatFood
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=20
target17.y=320
target18.height=50
target18.name=Animal
target18.naviview.expanded=true
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=550
target18.y=340
target19.height=50
target19.name=Insect
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=180
target19.y=450
target2.height=40
target2.name=Flower
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=310
target2.y=650
target20.height=50
target20.name=Simulator
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=340
target20.y=0
target21.height=50
target21.name=Location
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=150
target21.y=190
target3.height=50
target3.name=NumberDisplay
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=10
target4.height=30
target4.name=Snake
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=680
target5.height=50
target5.name=Rabbit
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=410
target5.y=510
target6.height=70
target6.name=ME.css
target6.type=CSSTarget
target6.width=120
target6.x=20
target6.y=80
target7.height=50
target7.name=Time
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=550
target7.y=40
target8.height=40
target8.name=Grass
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=220
target8.y=330
target9.height=50
target9.name=SimulatorView
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=670
target9.y=460
