#BlueJ package file
dependency1.from=Field
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Snake
dependency10.to=Randomizer
dependency10.type=UsesDependency
dependency11.from=Animal
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Animal
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Fox
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Fox
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Fox
dependency15.to=Rabbit
dependency15.type=UsesDependency
dependency16.from=Fox
dependency16.to=Randomizer
dependency16.type=UsesDependency
dependency17.from=Flower
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=Flower
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Flower
dependency19.to=Randomizer
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency20.from=Grass
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Grass
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Grass
dependency22.to=Randomizer
dependency22.type=UsesDependency
dependency23.from=Plant
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Plant
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=Animal
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Plant
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=Field
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=SimulatorView
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=Fox
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=Rabbit
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Snake
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=Flower
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=Grass
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=Randomizer
dependency35.type=UsesDependency
dependency36.from=Rabbit
dependency36.to=Field
dependency36.type=UsesDependency
dependency37.from=Rabbit
dependency37.to=Location
dependency37.type=UsesDependency
dependency38.from=Rabbit
dependency38.to=Flower
dependency38.type=UsesDependency
dependency39.from=Rabbit
dependency39.to=Randomizer
dependency39.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=FieldStats
dependency5.type=UsesDependency
dependency6.from=SimulatorView
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Snake
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Snake
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Snake
dependency9.to=Rabbit
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
editor.fx.1.height=830
editor.fx.1.width=780
editor.fx.1.x=-6
editor.fx.1.y=0
editor.fx.2.height=830
editor.fx.2.width=780
editor.fx.2.x=761
editor.fx.2.y=0
objectbench.height=78
objectbench.width=469
package.divider.horizontal=0.6372155287817939
package.divider.vertical=0.8838797814207651
package.editor.height=627
package.editor.width=640
package.editor.x=0
package.editor.y=0
package.frame.height=840
package.frame.width=785
package.numDependencies=39
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=660
target1.y=560
target10.height=50
target10.name=Field
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=520
target10.y=180
target11.height=50
target11.name=Plant
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=380
target11.y=400
target12.height=50
target12.name=Counter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=760
target12.y=180
target13.height=50
target13.name=Animal
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=200
target13.y=300
target14.height=50
target14.name=Predator
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=80
target14.x=300
target14.y=110
target15.height=50
target15.name=Simulator
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=70
target15.y=110
target16.height=50
target16.name=Location
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=610
target16.y=260
target2.height=50
target2.name=Flower
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=480
target3.height=50
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=340
target4.height=50
target4.name=Rabbit
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=130
target4.y=450
target5.height=50
target5.name=ME.css
target5.type=CSSTarget
target5.width=80
target5.x=90
target5.y=10
target6.height=50
target6.name=Grass
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=560
target6.y=480
target7.height=50
target7.name=SimulatorView
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=540
target7.y=40
target8.height=50
target8.name=Fox
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=260
target8.y=400
target9.height=50
target9.name=FieldStats
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=650
target9.y=100
