#BlueJ package file
dependency1.from=ClockDisplay
dependency1.to=NumberDisplay
dependency1.type=UsesDependency
dependency10.from=Simulator
dependency10.to=Flower
dependency10.type=UsesDependency
dependency11.from=Simulator
dependency11.to=Insect
dependency11.type=UsesDependency
dependency12.from=Simulator
dependency12.to=Grass
dependency12.type=UsesDependency
dependency13.from=Simulator
dependency13.to=Bat
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Falcon
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=Time
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=WeatherState
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=Randomizer
dependency17.type=UsesDependency
dependency18.from=Field
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Field
dependency19.to=Randomizer
dependency19.type=UsesDependency
dependency2.from=Simulator
dependency2.to=Animal
dependency2.type=UsesDependency
dependency20.from=HabitatFood
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=HabitatFood
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=FieldStats
dependency22.to=Counter
dependency22.type=UsesDependency
dependency23.from=FieldStats
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=MusicOrganizer
dependency24.to=Track
dependency24.type=UsesDependency
dependency25.from=MusicOrganizer
dependency25.to=MusicPlayer
dependency25.type=UsesDependency
dependency26.from=MusicOrganizer
dependency26.to=TrackReader
dependency26.type=UsesDependency
dependency27.from=TrackReader
dependency27.to=Track
dependency27.type=UsesDependency
dependency28.from=Time
dependency28.to=ClockDisplay
dependency28.type=UsesDependency
dependency29.from=WeatherState
dependency29.to=Weather
dependency29.type=UsesDependency
dependency3.from=Simulator
dependency3.to=HabitatFood
dependency3.type=UsesDependency
dependency30.from=Weather
dependency30.to=Time
dependency30.type=UsesDependency
dependency31.from=Animal
dependency31.to=Field
dependency31.type=UsesDependency
dependency32.from=Animal
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=Animal
dependency33.to=Time
dependency33.type=UsesDependency
dependency34.from=Animal
dependency34.to=WeatherState
dependency34.type=UsesDependency
dependency35.from=Mouse
dependency35.to=Field
dependency35.type=UsesDependency
dependency36.from=Mouse
dependency36.to=Location
dependency36.type=UsesDependency
dependency37.from=Mouse
dependency37.to=Flower
dependency37.type=UsesDependency
dependency38.from=Mouse
dependency38.to=Randomizer
dependency38.type=UsesDependency
dependency39.from=Flower
dependency39.to=Field
dependency39.type=UsesDependency
dependency4.from=Simulator
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=Flower
dependency40.to=Location
dependency40.type=UsesDependency
dependency41.from=Flower
dependency41.to=Randomizer
dependency41.type=UsesDependency
dependency42.from=Snake
dependency42.to=Field
dependency42.type=UsesDependency
dependency43.from=Snake
dependency43.to=Location
dependency43.type=UsesDependency
dependency44.from=Snake
dependency44.to=Mouse
dependency44.type=UsesDependency
dependency45.from=Snake
dependency45.to=Randomizer
dependency45.type=UsesDependency
dependency46.from=Insect
dependency46.to=Field
dependency46.type=UsesDependency
dependency47.from=Insect
dependency47.to=Location
dependency47.type=UsesDependency
dependency48.from=Insect
dependency48.to=Randomizer
dependency48.type=UsesDependency
dependency49.from=SimulatorView
dependency49.to=FieldStats
dependency49.type=UsesDependency
dependency5.from=Simulator
dependency5.to=SimulatorView
dependency5.type=UsesDependency
dependency50.from=SimulatorView
dependency50.to=MusicOrganizer
dependency50.type=UsesDependency
dependency51.from=SimulatorView
dependency51.to=Field
dependency51.type=UsesDependency
dependency52.from=SimulatorView
dependency52.to=Time
dependency52.type=UsesDependency
dependency53.from=SimulatorView
dependency53.to=WeatherState
dependency53.type=UsesDependency
dependency54.from=Hyena
dependency54.to=Field
dependency54.type=UsesDependency
dependency55.from=Hyena
dependency55.to=Location
dependency55.type=UsesDependency
dependency56.from=Hyena
dependency56.to=Mouse
dependency56.type=UsesDependency
dependency57.from=Hyena
dependency57.to=Randomizer
dependency57.type=UsesDependency
dependency58.from=Grass
dependency58.to=Field
dependency58.type=UsesDependency
dependency59.from=Grass
dependency59.to=Location
dependency59.type=UsesDependency
dependency6.from=Simulator
dependency6.to=Location
dependency6.type=UsesDependency
dependency60.from=Grass
dependency60.to=Randomizer
dependency60.type=UsesDependency
dependency61.from=Bat
dependency61.to=Field
dependency61.type=UsesDependency
dependency62.from=Bat
dependency62.to=Location
dependency62.type=UsesDependency
dependency63.from=Bat
dependency63.to=Flower
dependency63.type=UsesDependency
dependency64.from=Bat
dependency64.to=Insect
dependency64.type=UsesDependency
dependency65.from=Bat
dependency65.to=Randomizer
dependency65.type=UsesDependency
dependency66.from=Falcon
dependency66.to=Field
dependency66.type=UsesDependency
dependency67.from=Falcon
dependency67.to=Location
dependency67.type=UsesDependency
dependency68.from=Falcon
dependency68.to=Mouse
dependency68.type=UsesDependency
dependency69.from=Falcon
dependency69.to=Snake
dependency69.type=UsesDependency
dependency7.from=Simulator
dependency7.to=Hyena
dependency7.type=UsesDependency
dependency70.from=Falcon
dependency70.to=Randomizer
dependency70.type=UsesDependency
dependency8.from=Simulator
dependency8.to=Mouse
dependency8.type=UsesDependency
dependency9.from=Simulator
dependency9.to=Snake
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=104
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.852
package.editor.height=616
package.editor.width=1307
package.editor.x=1
package.editor.y=25
package.frame.height=814
package.frame.width=1440
package.numDependencies=70
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=980
target1.y=550
target10.height=70
target10.name=HabitatFood
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=40
target10.y=400
target11.height=50
target11.name=Insect
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=180
target11.y=450
target12.height=40
target12.name=Flower
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=380
target12.y=680
target13.height=50
target13.name=NumberDisplay
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=270
target13.y=110
target14.height=30
target14.name=Snake
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=90
target14.y=620
target15.height=70
target15.name=MusicPlayer
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1060
target15.y=80
target16.height=70
target16.name=TrackReader
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1150
target16.y=190
target17.height=70
target17.name=Hyena
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=410
target17.y=490
target18.height=50
target18.name=FieldStats
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=150
target18.y=70
target19.height=70
target19.name=Weather
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1600
target19.y=510
target2.height=50
target2.name=Time
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=550
target2.y=40
target20.height=50
target20.name=ClockDisplay
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=690
target20.y=170
target21.height=70
target21.name=Mouse
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=80
target21.y=260
target22.height=40
target22.name=Bat
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=870
target22.y=420
target23.height=50
target23.name=Animal
target23.naviview.expanded=true
target23.showInterface=false
target23.type=AbstractTarget
target23.width=80
target23.x=550
target23.y=340
target24.height=50
target24.name=Simulator
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=230
target24.y=200
target25.height=70
target25.name=Track
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=950
target25.y=220
target26.height=50
target26.name=Location
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=420
target26.y=310
target3.height=40
target3.name=Grass
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=220
target3.y=330
target4.height=50
target4.name=SimulatorView
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=670
target4.y=460
target5.height=30
target5.name=Falcon
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=680
target5.y=640
target6.height=70
target6.name=MusicOrganizer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1440
target6.y=370
target7.height=50
target7.name=Field
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=160
target8.height=70
target8.name=WeatherState
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1160
target8.y=730
target9.height=50
target9.name=Counter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=550
target9.y=340
