#BlueJ package file
dependency1.from=Plant
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Snake
dependency10.to=Randomizer
dependency10.type=UsesDependency
dependency11.from=Flower
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Flower
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Flower
dependency13.to=Randomizer
dependency13.type=UsesDependency
dependency14.from=Grass
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Grass
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Grass
dependency16.to=Randomizer
dependency16.type=UsesDependency
dependency17.from=Rabbit
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=Rabbit
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Rabbit
dependency19.to=Flower
dependency19.type=UsesDependency
dependency2.from=Plant
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Rabbit
dependency20.to=Randomizer
dependency20.type=UsesDependency
dependency21.from=Bat
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Bat
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Bat
dependency23.to=Randomizer
dependency23.type=UsesDependency
dependency24.from=SimulatorView
dependency24.to=FieldStats
dependency24.type=UsesDependency
dependency25.from=SimulatorView
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=Field
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=Field
dependency27.to=Randomizer
dependency27.type=UsesDependency
dependency28.from=FieldStats
dependency28.to=Counter
dependency28.type=UsesDependency
dependency29.from=FieldStats
dependency29.to=Field
dependency29.type=UsesDependency
dependency3.from=Fox
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Animal
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=Animal
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Animal
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=Plant
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=Field
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=SimulatorView
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Location
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Fox
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Rabbit
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=Snake
dependency39.type=UsesDependency
dependency4.from=Fox
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=Flower
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=Grass
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=Bat
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=Falcon
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=Randomizer
dependency44.type=UsesDependency
dependency45.from=Falcon
dependency45.to=Field
dependency45.type=UsesDependency
dependency46.from=Falcon
dependency46.to=Location
dependency46.type=UsesDependency
dependency47.from=Falcon
dependency47.to=Rabbit
dependency47.type=UsesDependency
dependency48.from=Falcon
dependency48.to=Snake
dependency48.type=UsesDependency
dependency49.from=Falcon
dependency49.to=Randomizer
dependency49.type=UsesDependency
dependency5.from=Fox
dependency5.to=Rabbit
dependency5.type=UsesDependency
dependency6.from=Fox
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=Snake
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Snake
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Snake
dependency9.to=Rabbit
dependency9.type=UsesDependency
editor.fx.0.height=813
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=80
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8993055555555556
package.editor.height=770
package.editor.width=1323
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=49
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=980
target1.y=550
target10.height=50
target10.name=FieldStats
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=660
target10.y=120
target11.height=50
target11.name=Field
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=490
target11.y=180
target12.height=70
target12.name=Plant
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=20
target12.y=240
target13.height=50
target13.name=Counter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=760
target13.y=180
target14.height=40
target14.name=Bat
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=870
target14.y=420
target15.height=50
target15.name=Animal
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=550
target15.y=370
target16.height=70
target16.name=Predator
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=120
target16.x=30
target16.y=380
target17.height=50
target17.name=Simulator
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=340
target17.y=50
target18.height=50
target18.name=Location
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=950
target18.y=250
target2.height=40
target2.name=Flower
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=170
target2.y=110
target3.height=30
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=670
target4.height=50
target4.name=Rabbit
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=420
target4.y=440
target5.height=70
target5.name=ME.css
target5.type=CSSTarget
target5.width=120
target5.x=20
target5.y=80
target6.height=40
target6.name=Grass
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=220
target6.y=340
target7.height=50
target7.name=SimulatorView
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=540
target7.y=40
target8.height=30
target8.name=Falcon
target8.showInterface=false
target8.type=ClassTarget
target8.width=60
target8.x=680
target8.y=640
target9.height=50
target9.name=Fox
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=610
target9.y=470
