#BlueJ class context
comment0.target=Plant
comment0.text=\n\ Abstract\ class\ Plant\ -\ write\ a\ description\ of\ the\ class\ here\n\n\ @author\ (your\ name\ here)\n\ @version\ (version\ number\ or\ date\ here)\n
comment1.params=field\ location
comment1.target=Plant(Field,\ Location)
comment1.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment2.params=
comment2.target=Location\ getLocation()
comment3.params=newLocation
comment3.target=void\ setLocation(Location)
comment4.params=
comment4.target=boolean\ isAlive()
comment5.params=
comment5.target=Field\ getField()
comment6.params=
comment6.target=void\ setDead()
numComments=7
