#BlueJ class context
comment0.target=Simulator
comment0.text=\r\n\ test*******************\r\n\ A\ simple\ predator-prey\ simulator,\ based\ on\ a\ rectangular\ field\r\n\ containing\ rabbits\ and\ foxes.\r\n\r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=
comment1.target=Simulator()
comment1.text=\n\ Construct\ a\ simulation\ field\ with\ default\ size.\n
comment2.params=depth\ width
comment2.target=Simulator(int,\ int)
comment2.text=\n\ Create\ a\ simulation\ field\ with\ the\ given\ size.\n\ @param\ depth\ Depth\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\n\ @param\ width\ Width\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\n
comment3.params=
comment3.target=void\ runLongSimulation()
comment3.text=\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ a\ reasonably\ long\ period,\n\ (4000\ steps).\n
comment4.params=numSteps
comment4.target=void\ simulate(int)
comment4.text=\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ the\ given\ number\ of\ steps.\n\ Stop\ before\ the\ given\ number\ of\ steps\ if\ it\ ceases\ to\ be\ viable.\n\ @param\ numSteps\ The\ number\ of\ steps\ to\ run\ for.\n
comment5.params=
comment5.target=void\ simulateOneStep()
comment5.text=\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ a\ single\ step.\n\ Iterate\ over\ the\ whole\ field\ updating\ the\ state\ of\ each\n\ fox\ and\ rabbit.\n
comment6.params=
comment6.target=int\ getSteps()
comment6.text=\n\ Return\ the\ total\ steps\ so\ far.\n\ @return\ The\ total\ steps.\n
comment7.params=
comment7.target=void\ reset()
comment7.text=\n\ Reset\ the\ simulation\ to\ a\ starting\ position.\n
comment8.params=
comment8.target=void\ populate()
comment8.text=\r\n\ Randomly\ populate\ the\ field\ with\ living\ orgaisms.\r\n
comment9.params=millisec
comment9.target=void\ delay(int)
comment9.text=\n\ Pause\ for\ a\ given\ time.\n\ @param\ millisec\ \ The\ time\ to\ pause\ for,\ in\ milliseconds\n
numComments=10
