#BlueJ class context
comment0.target=Snake
comment0.text=\n\ A\ simple\ model\ of\ a\ snake.\n\ Snakes\ age,\ grow,\ eat\ mice\ and\ multiply.\n\n\ @author\ Vesa\ Kelani\ and\ Sumaiya\ Mohbubul\n\ @version\ 27.02.2021\n
comment1.params=randomAge\ field\ location
comment1.target=Snake(boolean,\ Field,\ Location)
comment1.text=\n\ Create\ a\ new\ snake.\ A\ snake\ may\ be\ created\ as\ a\ new\ born\ (age\ zero\n\ and\ not\ hungy)\ or\ with\ a\ random\ age\ and\ food\ level.\n\n\ @param\ randomAge\ If\ true,\ the\ snake\ will\ have\ a\ random\ age\ and\ hunger\ level.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment2.params=newSnakes
comment2.target=void\ act(java.util.List)
comment2.text=\n\ The\ snake's\ behaviour,\ which\ changes\ whether\n\ it\ is\ day\ time\ or\ not.\ During\ the\ night\ it\ sleeps\n\ and\ during\ the\ day\ it\ might\ breed,\ die\ of\ hunger,\n\ or\ die\ of\ old\ age.\n\ If\ a\ Mouse\ has\ been\ infected\ with\ a\ disease,\ it\ will\ lose\ health.\n\ @param\ newSnakes\ A\ list\ to\ return\ newly\ born\ snakes.\n
comment3.params=
comment3.target=void\ incrementAge()
comment3.text=\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ snake's\ death.\n
comment4.params=
comment4.target=void\ incrementHunger()
comment4.text=\n\ Make\ this\ snake\ more\ hungry.\ This\ could\ result\ in\ the\ snake's\ death.\n
comment5.params=
comment5.target=Location\ findFood()
comment5.text=\n\ Look\ for\ mice\ adjacent\ to\ the\ current\ location.\n\ Only\ the\ first\ live\ mouse\ is\ eaten.\n\ If\ the\ mouse\ has\ a\ disease,\ this\ is\ passed\ to\ the\ snake.\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\n
comment6.params=newSnakes
comment6.target=void\ giveBirth(java.util.List)
comment6.text=\n\ Check\ whether\ or\ not\ this\ snake\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ @param\ newSnakes\ A\ list\ to\ return\ newly\ born\ snakes.\n
comment7.params=
comment7.target=int\ breed()
comment7.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
comment8.params=
comment8.target=boolean\ canBreed()
comment8.text=\n\ A\ snake\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n\ *\ @return\ true\ if\ the\ snake\ can\ breed,\ false\ otherwise.\n
comment9.params=
comment9.target=boolean\ foundMate()
comment9.text=\n\ Returns\ if\ a\ snake\ has\ found\ a\ mate\ to\ breed\ with.\n\ @returns\ true\ if\ the\ sex\ of\ two\ snakes\ are\ different,\ false\ otherwise.\n
numComments=10
