#BlueJ class context
comment0.target=Snake
comment0.text=\r\n\ *\ A\ simple\ model\ of\ a\ snake\ animal.\r\n\ *\ Flowers\ age,\ grow,\ and\ multiply.\r\n\r\n\ @author\ Vesa\ Kelani\ and\ Sumaiya\ Mohbubul\r\n\ @version\ 27.02.2021\r\n
comment1.params=randomAge\ field\ location
comment1.target=Snake(boolean,\ Field,\ Location)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Snake\r\n
comment2.params=newSnakes
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ The\ snake's\ behaviour,\ which\ changes\ whether\r\n\ it\ is\ day\ time\ or\ not.\ During\ the\ night\ it\ sleeps\r\n\ and\ during\ the\ day\ it\ might\ breed,\ die\ of\ hunger,\r\n\ or\ die\ of\ old\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ newSnakes\ A\ list\ to\ return\ newly\ born\ foxes.\r\n
comment3.params=
comment3.target=void\ incrementAge()
comment3.text=\r\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ fox's\ death.\r\n
comment4.params=
comment4.target=void\ incrementHunger()
comment4.text=\r\n\ Make\ this\ snake\ more\ hungry.\ This\ could\ result\ in\ the\ fox's\ death.\r\n
comment5.params=
comment5.target=Location\ findFood()
comment5.text=\r\n\ Look\ for\ rabbits\ adjacent\ to\ the\ current\ location.\r\n\ Only\ the\ first\ live\ rabbit\ is\ eaten.\r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment6.params=newSnakes
comment6.target=void\ giveBirth(java.util.List)
comment6.text=\r\n\ Check\ whether\ or\ not\ this\ fox\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newSnakes\ A\ list\ to\ return\ newly\ born\ foxes.\r\n
comment7.params=
comment7.target=int\ breed()
comment7.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment8.params=
comment8.target=boolean\ canBreed()
comment8.text=\r\n\ A\ fox\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n
comment9.params=
comment9.target=boolean\ foundMate()
comment9.text=\r\n\ returns\ if\ an\ animal\ has\ found\ a\ mate\ to\ breed\ with,\ y'know,\ since\ we\ have\ sex\ now\r\n
numComments=10
