#BlueJ class context
comment0.target=Time
comment0.text=\n\ Time\ during\ the\ simulation.\n\n\ @Vesa\ Kelani\n\ @24/02/2020\n
comment1.params=
comment1.target=java.lang.String\ getDisplay()
comment1.text=\n\ Get\ the\ display\ of\ the\ time.\n\ @return\ The\ time\ as\ a\ string.\n
comment2.params=
comment2.target=void\ timeTick()
comment2.text=\n\ Tick\ the\ metaphorical\ clock.\n
comment3.params=
comment3.target=boolean\ getIsDay()
comment3.text=\n\ Return\ whether\ it\ is\ daytime\ or\ not.\n\ @return\ Whether\ it\ is\ daytime\ or\ not.\n
comment4.params=
comment4.target=int\ getHours()
comment5.params=
comment5.target=int\ getMinutes()
numComments=6
