#BlueJ class context
comment0.target=Time
comment0.text=\r\n\ Time\ during\ the\ simulation.\r\n\r\n\ @author\ Vesa\ Kelani\r\n\ @version\ 24/02/2020\r\n
comment1.params=
comment1.target=java.lang.String\ getDisplay()
comment1.text=\r\n\ Get\ the\ display\ of\ the\ time.\r\n\ @return\ The\ time\ as\ a\ string.\r\n
comment2.params=
comment2.target=void\ timeTick()
comment2.text=\r\n\ Tick\ the\ metaphorical\ clock.\r\n
comment3.params=
comment3.target=boolean\ getIsDay()
comment3.text=\r\n\ Return\ whether\ it\ is\ daytime\ or\ not.\r\n\ @return\ Whether\ it\ is\ daytime\ or\ not.\r\n
comment4.params=
comment4.target=int\ getHours()
comment5.params=
comment5.target=int\ getMinutes()
numComments=6
