#BlueJ class context
comment0.target=Track
comment0.text=\n\ Store\ the\ details\ of\ a\ music\ track,\n\ such\ as\ the\ artist,\ title,\ and\ file\ name.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\n
comment1.params=artist\ title\ filename
comment1.target=Track(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Creates\ a\ track\ with\ details\ supplied\ in\ parameter.\n\ @param\ artist\ The\ track's\ artist.\n\ @param\ title\ The\ track's\ title.\n\ @param\ filename\ The\ track\ file.\ \n
comment2.params=
comment2.target=void\ incrementPlayCount()
comment2.text=\n\ Increment\ total\ play\ count.\n
comment3.params=
comment3.target=void\ resetPlayCount()
comment3.text=\n\ Resets\ play\ count\ to\ 0.\n
comment4.params=filename
comment4.target=Track(java.lang.String)
comment4.text=\n\ Constructor\ for\ objects\ of\ class\ Track.\n\ It\ is\ assumed\ that\ the\ file\ name\ cannot\ be\n\ decoded\ to\ extract\ artist\ and\ title\ details.\n\ @param\ filename\ The\ track\ file.\ \n
comment5.params=
comment5.target=java.lang.String\ getArtist()
comment5.text=\n\ Return\ the\ artist.\n\ @return\ The\ artist.\n
comment6.params=
comment6.target=java.lang.String\ getTitle()
comment6.text=\n\ Return\ the\ title.\n\ @return\ The\ title.\n
comment7.params=
comment7.target=java.lang.String\ getFilename()
comment7.text=\n\ Return\ the\ file\ name.\n\ @return\ The\ file\ name.\n
comment8.params=
comment8.target=java.lang.String\ getDetails()
comment8.text=\n\ Return\ details\ of\ the\ track\:\ artist,\ title\ and\ file\ name.\n\ @return\ The\ track's\ details.\n
comment9.params=artist\ title\ filename
comment9.target=void\ setDetails(java.lang.String,\ java.lang.String,\ java.lang.String)
comment9.text=\n\ Set\ details\ of\ the\ track.\n\ @param\ artist\ The\ track's\ artist.\n\ @param\ title\ The\ track's\ title.\n\ @param\ filename\ The\ track\ file.\ \n
numComments=10
