#BlueJ class context
comment0.target=Weather
comment0.text=\r\n\ Simulates\ the\ Weather.\ Has\ 3\ basic\ states,\ snow,\ rain,\ and\ \r\n\ sun\ which\ are\ randomly\ chosen.\ Array\ List\ weatherList\ \r\n\ can\ be\ appended\ to\ add\ any\ extra\ number\ of\ states.\r\n\r\n\ @author\ Vesa\ Kelani\r\n\ @version\ 26/02/2021\r\n
comment1.params=
comment1.target=Weather()
comment1.text=\r\n\ Constructs\ the\ list\ of\ weather\ states\ and\ the\ basic\r\n\ states\ added\ to\ it.\r\n
comment2.params=
comment2.target=java.lang.String\ randomWeather()
comment2.text=\r\n\ Randomly\ generate\ a\ weather\ state.\r\n\ @return\ The\ weather\ state\ generated\ as\ a\ string.\r\n
comment3.params=
comment3.target=void\ weatherChange()
comment3.text=\r\n\ Change\ the\ current\ weather\ if\ the\ time\ is\ 6am.\r\n
comment4.params=
comment4.target=java.lang.String\ getCurrentWeather()
comment4.text=\r\n\ Return\ the\ current\ weather.\r\n\ @return\ The\ current\ weather.\r\n
comment5.params=weatherState
comment5.target=void\ addWeatherState(java.lang.String)
comment5.text=\r\n\ Add\ a\ weather\ state\ to\ the\ list\ of\ states.\r\n
comment6.params=
comment6.target=void\ basicWeatherStates()
comment6.text=\r\n\ The\ original\ 3\ basic\ weather\ states\ added\r\n\ to\ the\ list\ of\ states.\r\n
numComments=7
