#BlueJ class context
comment0.target=Weather
comment0.text=\r\n\ Simulates\ the\ Weather.\ Has\ 3\ states,\ snow,\ rain,\ and\ \r\n\ sun\ which\ are\ randomly\ chosen.\ Array\ List\ weatherList\ \r\n\ can\ be\ appended\ to\ add\ any\ extra\ number\ of\ states.\r\n\r\n\ @Vesa\ Kelani\r\n\ @26/02/2021\r\n
comment1.params=
comment1.target=Weather()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Weather\r\n
comment2.params=
comment2.target=java.lang.String\ randomWeather()
comment3.params=
comment3.target=void\ weatherChange()
comment4.params=
comment4.target=java.lang.String\ getCurrentWeather()
comment5.params=weatherState
comment5.target=void\ addWeatherState(java.lang.String)
comment6.params=
comment6.target=void\ basicWeatherStates()
numComments=7
