#BlueJ class context
comment0.target=Weather
comment0.text=\n\ Simulates\ the\ Weather.\ Has\ 3\ basic\ states,\ snow,\ rain,\ and\ \n\ sun\ which\ are\ randomly\ chosen.\ Array\ List\ weatherList\ \n\ can\ be\ appended\ to\ add\ any\ extra\ number\ of\ states.\n\n\ @author\ Vesa\ Kelani\n\ @version\ 26/02/2021\n
comment1.params=
comment1.target=Weather()
comment1.text=\n\ Constructs\ the\ list\ of\ weather\ states\ and\ the\ basic\n\ states\ added\ to\ it.\n
comment2.params=
comment2.target=java.lang.String\ randomWeather()
comment2.text=\n\ Randomly\ generate\ a\ weather\ state.\n\ @return\ The\ weather\ state\ generated\ as\ a\ string.\n
comment3.params=
comment3.target=void\ weatherChange()
comment3.text=\n\ Change\ the\ current\ weather\ if\ the\ time\ is\ 6am.\n
comment4.params=
comment4.target=java.lang.String\ getCurrentWeather()
comment4.text=\n\ Return\ the\ current\ weather.\n\ @return\ The\ current\ weather.\n
comment5.params=weatherState
comment5.target=void\ addWeatherState(java.lang.String)
comment5.text=\n\ Add\ a\ weather\ state\ to\ the\ list\ of\ states.\n
comment6.params=
comment6.target=void\ basicWeatherStates()
comment6.text=\n\ The\ original\ 3\ basic\ weather\ states\ added\n\ to\ the\ list\ of\ states.\n
numComments=7
